BEGIN
  BEGIN
    EXECUTE IMMEDIATE q'[
        drop synonym USERBRDG
        ]';
  EXCEPTION
    WHEN OTHERS THEN
      NULL;
  END;

  BEGIN
    EXECUTE IMMEDIATE q'[
        drop table USERBRDG purge
        ]';
  EXCEPTION
    WHEN OTHERS THEN
      NULL;
  END;

  BEGIN
    EXECUTE IMMEDIATE q'[
        create table USERBRDG as select * from kdotblp_bridge order by BRKEY ASC
        ]';
  EXCEPTION
    WHEN OTHERS THEN
      RAISE;
  END;

  BEGIN
    EXECUTE IMMEDIATE q'[drop synonym USERINSP]';
  EXCEPTION
    WHEN OTHERS THEN
      NULL;
  END;

  BEGIN
    EXECUTE IMMEDIATE q'[drop table USERINSP purge]';
  EXCEPTION
    WHEN OTHERS THEN
      NULL;
  END;

  BEGIN
    EXECUTE IMMEDIATE q'[
      create table USERINSP as select * from kdotblp_inspections order by BRKEY ASC, MODTIME DESC,INSPKEY ASC
      ]';
  EXCEPTION
    WHEN OTHERS THEN
      RAISE;
  END;

  -- MIMIC the PK, FK, indexes of KDOTBLP_BRIDGE for USERBRDG
  -- Create/Recreate indexes 
  BEGIN
    EXECUTE IMMEDIATE q'[
      create index NRM_USERBRDG_POSTING_REQ on USERBRDG (POSTING_JUSTIFICATION)
      tablespace KDOT_BLP
      pctfree 10
      initrans 2
      maxtrans 255
      storage
      (
        initial 64K
        next 64K
        minextents 1
        maxextents unlimited
      )
      nologging
      ]';
  EXCEPTION
    WHEN OTHERS THEN
      RAISE;
  END;

  BEGIN
    EXECUTE IMMEDIATE q'[
      create index NRM_USERBRDG_POSTING_TYPE on USERBRDG (POSTING_TYPE)
      tablespace KDOT_BLP
      pctfree 10
      initrans 2
      maxtrans 255
      storage
      (
        initial 64K
        next 64K
        minextents 1
        maxextents unlimited
      )
      nologging
      ]';
  EXCEPTION
    WHEN OTHERS THEN
      RAISE;
  END;

  -- Create/Recreate primary, unique and foreign key constraints 
  BEGIN
    EXECUTE IMMEDIATE q'[
      alter table USERBRDG
      add constraint PK_USERBRDG_BRIDGE_GD primary key (BRIDGE_GD)
      using index 
      tablespace KDOT_BLP
      pctfree 10
      initrans 2
      maxtrans 255
      storage
      (
        initial 64K
        next 64K
        minextents 1
        maxextents unlimited
      )
      novalidate
      ]';
  EXCEPTION
    WHEN OTHERS THEN
      RAISE;
  END;

  BEGIN
    EXECUTE IMMEDIATE q'[
      alter index PK_USERBRDG_BRIDGE_GD nologging
      ]';
  EXCEPTION
    WHEN OTHERS THEN
      RAISE;
  END;

  BEGIN
    EXECUTE IMMEDIATE q'[
      alter table USERBRDG
      add constraint UNQ_USERBRDG_BRKEY unique (BRKEY)
      using index 
      tablespace KDOT_BLP
      pctfree 10
      initrans 2
      maxtrans 255
      storage
      (
        initial 64K
        next 64K
        minextents 1
        maxextents unlimited
      )
      ]';
  EXCEPTION
    WHEN OTHERS THEN
      RAISE;
  END;

  BEGIN
    EXECUTE IMMEDIATE q'[
      alter index UNQ_USERBRDG_BRKEY nologging
      ]';
  EXCEPTION
    WHEN OTHERS THEN
      RAISE;
  END;

  BEGIN
    EXECUTE IMMEDIATE q'[
      alter table USERBRDG
      add constraint FK_USERBRDG_BRIDGE foreign key (BRIDGE_GD)
      references BRIDGE (BRIDGE_GD) on delete cascade
      disable
      novalidate
      ]';
  EXCEPTION
    WHEN OTHERS THEN
      RAISE;
  END;

  -- Grant/Revoke object privileges 
  BEGIN
    EXECUTE IMMEDIATE q'[grant select on USERBRDG to BLP_BROWSER ]';
    EXECUTE IMMEDIATE q'[grant select on USERBRDG to BLP_INSPECTOR ]';
    EXECUTE IMMEDIATE q'[grant select, insert, update, delete, alter on USERBRDG to BLP_LOAD_RATER ]';
    EXECUTE IMMEDIATE q'[grant select on USERBRDG to BLP_LOCAL_AGENCY_REVIEW ]';
    EXECUTE IMMEDIATE q'[grant select, insert, update, delete on USERBRDG to BLP_PORTAL_ADMINISTRATOR ]';
    EXECUTE IMMEDIATE q'[grant select, insert, update, delete on USERBRDG to BLP_TEAM_LEADER ]';
    EXECUTE IMMEDIATE q'[grant select, insert, update, delete on USERBRDG to BRMADMIN_ROLE ]';
    EXECUTE IMMEDIATE q'[grant select on USERBRDG to BRMREADONLY_ROLE ]';
    EXECUTE IMMEDIATE q'[grant select on USERBRDG to KDOT_BLP_ISU ]';
    EXECUTE IMMEDIATE q'[grant select on USERBRDG to KDOT_BLP_SELECT ]';
    EXECUTE IMMEDIATE q'[grant select, insert, update, delete on USERBRDG to PONTISUSER ]';
    EXECUTE IMMEDIATE q'[grant select, insert, update, delete on USERBRDG to PONTISWEBADMINISTRATOR ]';
    EXECUTE IMMEDIATE q'[grant select on USERBRDG to PONTISWEBBROWSER ]';
    EXECUTE IMMEDIATE q'[grant select, insert, update, delete, alter on USERBRDG to PONTISWEBINSPECTIONSUPERVISOR ]';
    EXECUTE IMMEDIATE q'[grant select, insert, update, delete on USERBRDG to PONTISWEBINSPECTOR ]';
    EXECUTE IMMEDIATE q'[grant select on USERBRDG to PWEBLOGINID ]';
    EXECUTE IMMEDIATE q'[grant select on USERBRDG to PWEBODBCLOGIN ]';
  
  EXCEPTION
    WHEN OTHERS THEN
      RAISE;
  END;

  -- MIMIC THE PK, FK of KDOTBLP_INSPECTIONS FOR USERINSP
  -- a vestigial table USERINSP_20181031_RENAMED may exist.  We won't drop it but we will kill the PK, unique key, and any other indexes
  -- Drop primary, unique and foreign key constraints 

  BEGIN
    EXECUTE IMMEDIATE q'[drop index NRM_USERINSP_BRIDGE_GD]';
  EXCEPTION
    WHEN OTHERS THEN
      NULL;
  END;  

 BEGIN
    EXECUTE IMMEDIATE q'[alter table USERINSP drop constraint PK_USERINSP]';
  EXCEPTION
    WHEN OTHERS THEN
      NULL;
  END;

  BEGIN
    EXECUTE IMMEDIATE q'[alter table KDOTBLP_INSPECTIONS drop constraint PK_USERINSP]';
  EXCEPTION
    WHEN OTHERS THEN
      NULL;
  END;

  BEGIN
    EXECUTE IMMEDIATE q'[alter table USERINSP
      add constraint PK_USERINSP primary key (INSPEVNT_GD)
      using index 
      tablespace KDOT_BLP
      pctfree 10
      initrans 2
      maxtrans 255
      storage
      (
        initial 64K
        next 1M
        minextents 1
        maxextents unlimited
      )
      novalidate]';
  EXCEPTION
    WHEN OTHERS THEN
      RAISE;
  END;

  BEGIN
    EXECUTE IMMEDIATE q'[
        alter index PK_USERINSP nologging
        ]';
  EXCEPTION
    WHEN OTHERS THEN
      RAISE;
  END;

  BEGIN
    EXECUTE IMMEDIATE q'[
        alter table USERINSP
        add constraint UNQ_USERINSP_BRKEY_INSPKEY unique (BRKEY, INSPKEY)
        using index
        enable
        novalidate
        ]';
  EXCEPTION
    WHEN OTHERS THEN
      RAISE;
  END;

  BEGIN
    EXECUTE IMMEDIATE q'[
          alter table USERINSP
          add constraint FK_USERINSP_BRIDGE_BRIDGE_GD foreign key (BRIDGE_GD)
          references BRIDGE (BRIDGE_GD) on delete cascade
          enable
          novalidate
          ]';
  EXCEPTION
    WHEN OTHERS THEN
      RAISE;
  END;

  BEGIN
    EXECUTE IMMEDIATE q'[
        alter table USERINSP
        add constraint FK_USERINSP_INSPEVNT_GD foreign key (INSPEVNT_GD)
        references INSPEVNT (INSPEVNT_GD) on delete cascade
        enable
        novalidate
        ]';
  EXCEPTION
    WHEN OTHERS THEN
      RAISE;
  END;

  -- fixup for KDOTBLP_INSPECTIONS - these FK were not being enforced as of 12/27/2022 - must be to avoid ORPHANS in KDOTBLP_INSPECTIONS when a parent INSPEVNT record is removed
  -- to see the problem records and #of hits
  /*select brkey, inspkey, max(modtime) as modtime, count(*) as hits
  from kdotblp_inspections
  group by brkey,inspkey
  having count(*)>1
  order by brkey;
  */

  BEGIN
    EXECUTE IMMEDIATE q'[
      alter table KDOTBLP_INSPECTIONS drop constraint FK_KDOT_INSP_INSPEVNT_GD
      ]';
  EXCEPTION
    WHEN OTHERS THEN
      NULL;
  END;

  BEGIN
    EXECUTE IMMEDIATE q'[alter table KDOTBLP_INSPECTIONS
      add constraint FK_KDOT_INSP_INSPEVNT_GD foreign key (INSPEVNT_GD)
      references INSPEVNT (INSPEVNT_GD) on delete cascade
      enable
      novalidate]';
  EXCEPTION
    WHEN OTHERS THEN
      RAISE;
  END;

  -- Grant/Revoke object privileges 
  BEGIN
    BEGIN
      EXECUTE IMMEDIATE q'[grant select on USERINSP to BLP_BROWSER ]';
      EXECUTE IMMEDIATE q'[grant select on USERINSP to BLP_INSPECTOR ]';
      EXECUTE IMMEDIATE q'[grant select, insert, update, delete, alter on USERINSP to BLP_LOAD_RATER ]';
      EXECUTE IMMEDIATE q'[grant select on USERINSP to BLP_LOCAL_AGENCY_REVIEW ]';
      EXECUTE IMMEDIATE q'[grant select, insert, update, delete on USERINSP to BLP_PORTAL_ADMINISTRATOR ]';
      EXECUTE IMMEDIATE q'[grant select, insert, update, delete on USERINSP to BLP_TEAM_LEADER ]';
      EXECUTE IMMEDIATE q'[grant select, insert, update, delete on USERINSP to BRMADMIN_ROLE ]';
      EXECUTE IMMEDIATE q'[grant select on USERINSP to BRMREADONLY_ROLE ]';
      EXECUTE IMMEDIATE q'[grant select on USERINSP to KDOT_BLP_ISU ]';
      EXECUTE IMMEDIATE q'[grant select on USERINSP to KDOT_BLP_SELECT ]';
      EXECUTE IMMEDIATE q'[grant select, insert, update, delete on USERINSP to PONTISUSER ]';
      EXECUTE IMMEDIATE q'[grant select, insert, update, delete on USERINSP to PONTISWEBADMINISTRATOR ]';
      EXECUTE IMMEDIATE q'[grant select on USERINSP to PONTISWEBBROWSER ]';
      EXECUTE IMMEDIATE q'[grant select, insert, update, delete, alter on USERINSP to PONTISWEBINSPECTIONSUPERVISOR ]';
      EXECUTE IMMEDIATE q'[grant select, insert, update, delete on USERINSP to PONTISWEBINSPECTOR ]';
      EXECUTE IMMEDIATE q'[grant select on USERINSP to PWEBLOGINID ]';
      EXECUTE IMMEDIATE q'[grant select on USERINSP to PWEBODBCLOGIN ]';
    
    EXCEPTION
      WHEN OTHERS THEN
        RAISE;
    END;
  EXCEPTION
    WHEN OTHERS THEN
      RAISE;
  END;
EXCEPTION
  WHEN OTHERS THEN
    RAISE;
END;
