/*
--CONNECT KDOT_BLP/Einstein345@localhost:1521/xepdb1 AS NORMAL

-- output to terminal, buffer size UNLIMITED
SET SERVEROUTPUT ON SIZE UNLIMITED

SET ECHO ON

SPOOL C:\git\repos\KDOT-LBIS-BRM-MIGRATION\stages\6.0\out\Fixup_Missing_INSPUSRGUID-20230103T1206.log

*/

-- Fixup_Missing_INSPUSRGUID.pdc
-- selected records in INSPEVNT are missing values for INSPUSRGUID
-- this script sets them equal to PON_APP_USERS_GD for those rows, not knowing anything else.
-- ARMarshall,ARM LLC - 20221228 - initial draft


-- uses simple UPDATE statement with nested select
DECLARE

ls_UpdSQL VARCHAR2(2000) ;

BEGIN
  
ls_UpdSQL := q']UPDATE INSPEVNT i
             SET i.INSPUSRGUID =
                 (SELECT pau.PON_APP_USERS_GD
                    FROM PON_APP_USERS pau
                   WHERE TO_CHAR(pau.USERKEY) = TO_CHAR(i.INSPUSRKEY)) 
             WHERE i.INSPUSRGUID IS NULL
              OR ISNUMERIC(i.INSPUSRGUID) = 1]'; -- no semi-colon at the end of the SQL string
  
EXECUTE IMMEDIATE ls_UpdSQL;

COMMIT WORK;


EXCEPTION
  
WHEN OTHERS THEN RAISE;

END;

--SPOOL OFF
--SET ECHO OFF
