CREATE OR REPLACE VIEW V_BRIDGE_RELATED_TABLES_DELETE_TARGETS AS
WITH CTE AS
 (SELECT DISTINCT TABLE_NAME
    from USER_TAB_COLS utc
   INNER JOIN USER_OBJECTS uo
      ON (utc.TABLE_NAME = uo.OBJECT_NAME and uo.OBJECT_TYPE = 'TABLE')
   where utc.COLUMN_NAME = 'BRIDGE_GD'
     AND utc.TABLE_NAME NOT IN
         ('BRIDGE', 'INSPEVNT', 'ROADWAY', 'STRUCTURE_UNIT')
     and utc.TABLE_NAME NOT IN
         (SELECT name
            from sys.all_dependencies
           where type = 'MATERIALIZED VIEW'
             and referenced_type = 'TABLE'
             and owner = 'KDOT_BLP'
             and name = referenced_name)
        -- lots of exclusions for transitional stuff in Portal database
     AND utc.TABLE_NAME NOT LIKE 'MV_%'
     AND utc.TABLE_NAME NOT LIKE '%_MV'
     AND utc.TABLE_NAME NOT LIKE '%_BAK'
     AND utc.TABLE_NAME NOT LIKE '%_BKU'
     AND utc.TABLE_NAME NOT LIKE '%_TEMP'
     AND utc.TABLE_NAME NOT LIKE '%_TMP'
     AND utc.TABLE_NAME NOT LIKE '%_T'
     AND utc.TABLE_NAME NOT LIKE '%_KT'
     AND utc.TABLE_NAME NOT LIKE 'ARC_%'
     AND utc.TABLE_NAME NOT LIKE '%_AR'
     AND utc.TABLE_NAME NOT LIKE '%_BACKUP'
     AND utc.TABLE_NAME NOT LIKE '%_NEW_%'
     AND utc.TABLE_NAME NOT LIKE '%_NEW'
     AND utc.TABLE_NAME NOT LIKE '%_RENAMED'
     AND utc.TABLE_NAME NOT LIKE '%_RENAMED%'
     AND utc.TABLE_NAME NOT LIKE '%_TRANSFORM'
     AND utc.TABLE_NAME NOT LIKE 'TMP%'
     AND utc.TABLE_NAME NOT LIKE '%_202%'
  UNION
  SELECT 'KDOTBLP_BRIDGE' AS TABLE_NAME
    FROM DUAL
  UNION
  SELECT 'KDOTBLP_INSPECTIONS' AS TABLE_NAME
    FROM DUAL
  UNION
  SELECT 'KDOTBLP_LOAD_RATINGS' AS TABLE_NAME
    FROM DUAL
  UNION
  SELECT 'USERSTRUNIT' AS TABLE_NAME
    FROM DUAL
  UNION
  SELECT 'USERRWAY' AS TABLE_NAME
    FROM DUAL)
SELECT DISTINCT (TABLE_NAME) FROM CTE GROUP BY cte.TABLE_NAME ORDER BY 1;
