CREATE TABLE "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" 
   (	"BRKEY" VARCHAR2(15), 
	"BRIDGE_GD" VARCHAR2(32) NOT NULL ENABLE, 
	"INSPKEY" VARCHAR2(4) NOT NULL ENABLE, 
	"INSPEVNT_GD" VARCHAR2(32) NOT NULL ENABLE, 
	"INSPDATE" DATE NOT NULL ENABLE, 
	 CONSTRAINT "PK_MVLE_INSPEVNT_GD" PRIMARY KEY ("INSPEVNT_GD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  CREATE UNIQUE INDEX "KDOT_BLP"."PK_MVLE_INSPEVNT_GD" ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" ("INSPEVNT_GD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  CREATE UNIQUE INDEX "KDOT_BLP"."UNQ_MVLE_DATE" ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" ("BRIDGE_GD", "INSPDATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  CREATE UNIQUE INDEX "KDOT_BLP"."UNQ_MVLE_BRIDGE_GD" ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" ("BRIDGE_GD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  ALTER TABLE "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" MODIFY ("BRIDGE_GD" NOT NULL ENABLE);
  ALTER TABLE "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" MODIFY ("INSPKEY" NOT NULL ENABLE);
  ALTER TABLE "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" MODIFY ("INSPEVNT_GD" NOT NULL ENABLE);
  ALTER TABLE "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" MODIFY ("INSPDATE" NOT NULL ENABLE);
  ALTER TABLE "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" ADD CONSTRAINT "PK_MVLE_INSPEVNT_GD" PRIMARY KEY ("INSPEVNT_GD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP"  ENABLE;
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "BRMREADONLY_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "BLP_BROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "BLP_INSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "BLP_LOAD_RATER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "BLP_LOCAL_AGENCY_REVIEW";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "BLP_TEAM_LEADER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "PWEBLOGINID";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "PWEBODBCLOGIN";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "PONTISUSER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "PONTISWEBADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "KDOT_BLP_SELECT";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "PONTISWEBINSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "PONTISWEBBROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "BRMADMIN_ROLE";
  GRANT DELETE ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "BRMADMIN_ROLE";
  GRANT INSERT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "BRMADMIN_ROLE";
  GRANT UPDATE ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "BRMADMIN_ROLE";
