CREATE TABLE "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" 
   (	"BRKEY" VARCHAR2(15), 
	"BRIDGE_ID" VARCHAR2(30) NOT NULL ENABLE, 
	"STRUCT_NUM" VARCHAR2(15), 
	"STRUCNAME" VARCHAR2(50), 
	"SUFF_RATE" NUMBER(4,1), 
	"FIPS_STATE" VARCHAR2(4000), 
	"FACILITY" VARCHAR2(18), 
	"LOCATION" VARCHAR2(25), 
	"ON_UNDER" VARCHAR2(4000), 
	"KIND_HWY" VARCHAR2(4000), 
	"LEVL_SRVC" VARCHAR2(4000), 
	"ROUTENUM" VARCHAR2(5), 
	"DIRSUFFIX" VARCHAR2(4000), 
	"BB_PCT" NUMBER(2,0), 
	"DISTRICT" VARCHAR2(4000), 
	"COUNTY" VARCHAR2(4000), 
	"PLACECODE" VARCHAR2(4000), 
	"KMPOST" NUMBER, 
	"FEATINT" VARCHAR2(24), 
	"LATITUDE" NUMBER(8,2), 
	"LONGITUDE" NUMBER(9,2), 
	"NSTATECODE" VARCHAR2(4000), 
	"BB_BRDGEID" VARCHAR2(15), 
	"APPSPANS" NUMBER(4,0), 
	"MAINSPANS" NUMBER(3,0), 
	"MATERIALMAIN" VARCHAR2(4000), 
	"DESIGNMAIN" VARCHAR2(4000), 
	"MATERIALAPPR" VARCHAR2(4000), 
	"DESIGNAPPR" VARCHAR2(4000), 
	"KDOT_MAIN_MATLDESIGN_CODE" VARCHAR2(32), 
	"KDOT_MAIN_MATDSN_LABEL" VARCHAR2(4000), 
	"KDOT_APPR_MATLDESIGN_CODE" VARCHAR2(32), 
	"KDOT_APPR_MATDSN_LABEL" VARCHAR2(4000), 
	"DKSTRUCTYPE" VARCHAR2(4000), 
	"DKSURFTYPE" VARCHAR2(4000), 
	"DKMEMBTYPE" VARCHAR2(4000), 
	"DKPROTECT" VARCHAR2(4000), 
	"YEARBUILT" NUMBER(4,0), 
	"YEARRECON" VARCHAR2(4000), 
	"SERVTYPON" VARCHAR2(4000), 
	"SERVTYPUND" VARCHAR2(4000), 
	"LANES" NUMBER(2,0), 
	"SUMLANES" NUMBER(2,0), 
	"BYPASSLEN_MILES" FLOAT(126), 
	"BYPASSLEN_KM" NUMBER, 
	"ADTTOTAL" NUMBER(8,0), 
	"TRUCKPCT" NUMBER, 
	"ADTYEAR" NUMBER(4,0), 
	"MAXSPAN_MET" NUMBER, 
	"LENGTH_MET" NUMBER, 
	"LFTCURBSW_MET" NUMBER, 
	"RTCURBSW_MET" NUMBER, 
	"ROADWIDTH_MET" NUMBER, 
	"DECKWIDTH_MET" NUMBER, 
	"AROADWIDTH_MET" NUMBER, 
	"BRIDGEMED" VARCHAR2(4000), 
	"DECK_AREA_MET" NUMBER, 
	"SKEW" NUMBER(2,0), 
	"STRFLARED" VARCHAR2(4000), 
	"VCLROVER_MET" NUMBER, 
	"REFVUC" VARCHAR2(4000), 
	"VCLRUNDER_MET" NUMBER, 
	"REFHUC" VARCHAR2(4000), 
	"HCLRURT_MET" NUMBER, 
	"HCLRULT_MET" NUMBER, 
	"INSPKEY" VARCHAR2(4) NOT NULL ENABLE, 
	"INSPDATE" DATE NOT NULL ENABLE, 
	"NBINSPDONE" CHAR(1), 
	"BRINSPFREQ" NUMBER(2,0), 
	"LASTINSP" DATE, 
	"NEXTINSP" DATE, 
	"FCINSPDONE" CHAR(1), 
	"FCINSPFREQ" VARCHAR2(40), 
	"FCINSPREQ" CHAR(1), 
	"FCNEXTDATE" DATE, 
	"FCLASTINSP" DATE, 
	"UWINSPDONE" CHAR(1), 
	"UWINSPREQ" CHAR(1), 
	"UWINSPFREQ" VARCHAR2(40), 
	"UWLASTINSP" DATE, 
	"UWNEXTDATE" DATE, 
	"OSINSPDONE" CHAR(1), 
	"OSINSPREQ" CHAR(1), 
	"OSINSPFREQ" VARCHAR2(40), 
	"OSLASTINSP" DATE, 
	"OSNEXTDATE" DATE, 
	"ELINSPDONE" CHAR(1), 
	"ELINSPFREQ" VARCHAR2(40), 
	"ELINSPDATE" DATE, 
	"ELNEXTDATE" DATE, 
	"DEFHWY" VARCHAR2(4000), 
	"PARALSTRUC" VARCHAR2(4000), 
	"TRAFFICDIR" VARCHAR2(4000), 
	"TEMPSTRUC" VARCHAR2(4000), 
	"NHS_IND" VARCHAR2(4000), 
	"NBISLEN" VARCHAR2(4000), 
	"TOLLFAC" VARCHAR2(4000), 
	"FUNCLASS" VARCHAR2(4000), 
	"HISTSIGN" VARCHAR2(4000), 
	"OWNER" VARCHAR2(4000), 
	"CUSTODIAN" VARCHAR2(4000), 
	"DKRATING" VARCHAR2(4000), 
	"SUPRATING" VARCHAR2(4000), 
	"SUBRATING" VARCHAR2(4000), 
	"CULVRATING" VARCHAR2(4000), 
	"CHANRATING" VARCHAR2(4000), 
	"IRTYPE" VARCHAR2(4000), 
	"ORTYPE" VARCHAR2(4000), 
	"IRLOAD" FLOAT(126), 
	"ORLOAD" FLOAT(126), 
	"DESIGNLOAD" VARCHAR2(4000), 
	"POSTING" VARCHAR2(4000), 
	"OPPOSTCL" VARCHAR2(4000), 
	"RAILRATING" VARCHAR2(4000), 
	"ARAILRATING" VARCHAR2(4000), 
	"TRANSRATIN" VARCHAR2(4000), 
	"AENDRATING" VARCHAR2(4000), 
	"STRRATING" VARCHAR2(4000), 
	"DECKGEOM" VARCHAR2(4000), 
	"UNDERCLR" CHAR(1), 
	"WATERADEQ" VARCHAR2(4000), 
	"APPRALIGN" VARCHAR2(4000), 
	"SCOURCRIT" VARCHAR2(4000), 
	"NBIIMPCOST" NUMBER(9,0), 
	"PROPWORK" VARCHAR2(4000), 
	"NBIRWCOST" NUMBER, 
	"IMPLEN_MET" NUMBER, 
	"NBITOTCOST" NUMBER, 
	"ADTFUTURE" NUMBER(8,0), 
	"NBIYRCOST" NUMBER, 
	"ADTFUTYEAR" NUMBER(4,0), 
	"NAVCNTROL" VARCHAR2(4000), 
	"NAVVC_MET" NUMBER, 
	"NAVHC_MET" NUMBER, 
	"PIERPROT" VARCHAR2(4000), 
	"LFTBRNAVCL_MET" NUMBER, 
	"NBI_RATING" VARCHAR2(4000), 
	"BRIDGE_NOTES" VARCHAR2(3999), 
	"ROADWAY_NOTES" VARCHAR2(3999), 
	"INSPEVNT_NOTES" VARCHAR2(3999), 
	"BRIDGE_GD" VARCHAR2(32), 
	"INSPEVNT_GD" VARCHAR2(32), 
	"ROADWAY_GD" VARCHAR2(32), 
	 CONSTRAINT "PK_MV_NBI_EXPORT_MET" PRIMARY KEY ("BRIDGE_GD", "ROADWAY_GD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP"  ENABLE NOVALIDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  CREATE UNIQUE INDEX "KDOT_BLP"."PK_MV_NBI_EXPORT_MET" ON "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" ("BRIDGE_GD", "ROADWAY_GD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  CREATE UNIQUE INDEX "KDOT_BLP"."UNQ_MV_NBI_EXPORT_MET1" ON "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" ("BRKEY", "ON_UNDER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 167 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  CREATE INDEX "KDOT_BLP"."NRM_MV_NBI_EXPORT_MET_INSPEVNT_GD" ON "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" ("INSPEVNT_GD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  CREATE UNIQUE INDEX "KDOT_BLP"."UNQ_MV_NBI_EXP_MET_BRIDGE_GD_ON_UNDER_ENG" ON "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" ("BRIDGE_GD", "ON_UNDER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 166 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  CREATE INDEX "KDOT_BLP"."NRM_MV_NBI_EXPORT_MET_ROADWAY_GD" ON "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" ("ROADWAY_GD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  ALTER TABLE "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" MODIFY ("BRIDGE_ID" NOT NULL ENABLE);
  ALTER TABLE "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" MODIFY ("INSPKEY" NOT NULL ENABLE);
  ALTER TABLE "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" MODIFY ("INSPDATE" NOT NULL ENABLE);
  ALTER TABLE "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" ADD CONSTRAINT "PK_MV_NBI_EXPORT_MET" PRIMARY KEY ("BRIDGE_GD", "ROADWAY_GD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP"  ENABLE NOVALIDATE;
  GRANT UPDATE ON "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" TO "BRMADMIN_ROLE";
  GRANT INSERT ON "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" TO "BRMADMIN_ROLE";
  GRANT DELETE ON "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" TO "BRMADMIN_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" TO "BRMADMIN_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" TO "BLP_TEAM_LEADER";
  GRANT SELECT ON "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" TO "BLP_INSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" TO "BLP_LOAD_RATER";
  GRANT SELECT ON "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" TO "BLP_BROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" TO "KDOT_BLP_SELECT";
  GRANT SELECT ON "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" TO "BLP_LOCAL_AGENCY_REVIEW";
  GRANT SELECT ON "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" TO "PONTISWEBINSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" TO "PONTISWEBBROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" TO "PONTISWEBADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" TO "PONTISUSER";
  GRANT SELECT ON "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" TO "PWEBODBCLOGIN";
  GRANT SELECT ON "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" TO "PWEBLOGINID";
  GRANT SELECT ON "KDOT_BLP"."MV_NBI_EXPORT_EXCELSHEET_METRIC" TO "BRMREADONLY_ROLE";
