CREATE TABLE "KDOT_BLP"."MAX_MV_CREATEDATETIME_2" 
   (	"BRKEY" VARCHAR2(15) NOT NULL ENABLE, 
	"INSPKEY" VARCHAR2(4), 
	"INSPDATE" DATE NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  ALTER TABLE "KDOT_BLP"."MAX_MV_CREATEDATETIME_2" MODIFY ("BRKEY" NOT NULL ENABLE);
  ALTER TABLE "KDOT_BLP"."MAX_MV_CREATEDATETIME_2" MODIFY ("INSPDATE" NOT NULL ENABLE);
  GRANT SELECT ON "KDOT_BLP"."MAX_MV_CREATEDATETIME_2" TO "BRMREADONLY_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MAX_MV_CREATEDATETIME_2" TO "KDOT_BLP_SELECT";
  GRANT UPDATE ON "KDOT_BLP"."MAX_MV_CREATEDATETIME_2" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."MAX_MV_CREATEDATETIME_2" TO "KDOT_BLP_ISU";
  GRANT INSERT ON "KDOT_BLP"."MAX_MV_CREATEDATETIME_2" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."MAX_MV_CREATEDATETIME_2" TO "PWEBLOGINID";
  GRANT SELECT ON "KDOT_BLP"."MAX_MV_CREATEDATETIME_2" TO "PONTISWEBADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MAX_MV_CREATEDATETIME_2" TO "BLP_LOCAL_AGENCY_REVIEW";
  GRANT SELECT ON "KDOT_BLP"."MAX_MV_CREATEDATETIME_2" TO "PONTISUSER";
  GRANT SELECT ON "KDOT_BLP"."MAX_MV_CREATEDATETIME_2" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT SELECT ON "KDOT_BLP"."MAX_MV_CREATEDATETIME_2" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MAX_MV_CREATEDATETIME_2" TO "PONTISWEBINSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MAX_MV_CREATEDATETIME_2" TO "PWEBODBCLOGIN";
  GRANT SELECT ON "KDOT_BLP"."MAX_MV_CREATEDATETIME_2" TO "BLP_BROWSER";
  GRANT SELECT ON "KDOT_BLP"."MAX_MV_CREATEDATETIME_2" TO "BLP_LOAD_RATER";
  GRANT SELECT ON "KDOT_BLP"."MAX_MV_CREATEDATETIME_2" TO "BLP_INSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MAX_MV_CREATEDATETIME_2" TO "BLP_TEAM_LEADER";
  GRANT SELECT ON "KDOT_BLP"."MAX_MV_CREATEDATETIME_2" TO "PONTISWEBBROWSER";
  GRANT SELECT ON "KDOT_BLP"."MAX_MV_CREATEDATETIME_2" TO "BRMADMIN_ROLE";
  GRANT DELETE ON "KDOT_BLP"."MAX_MV_CREATEDATETIME_2" TO "BRMADMIN_ROLE";
  GRANT INSERT ON "KDOT_BLP"."MAX_MV_CREATEDATETIME_2" TO "BRMADMIN_ROLE";
  GRANT UPDATE ON "KDOT_BLP"."MAX_MV_CREATEDATETIME_2" TO "BRMADMIN_ROLE";
