DROP TABLE "KDOT_BLP"."USERSTRUNIT"  PURGE;

CREATE TABLE "KDOT_BLP"."USERSTRUNIT" 
   (	"BRKEY" VARCHAR2(15) NOT NULL ENABLE NOVALIDATE, 
	"STRUNITKEY" NUMBER(4,0) NOT NULL ENABLE NOVALIDATE, 
	"UNIT_MATERIAL" VARCHAR2(4), 
	"UNIT_TYPE" VARCHAR2(4), 
	"SUPER_DESIGN_TY" VARCHAR2(2), 
	"NUM_GIRDERS" NUMBER, 
	"WIDE_MATERIAL" VARCHAR2(4), 
	"WIDE_TYPE" VARCHAR2(4), 
	"WIDE_DESIGN_TY" VARCHAR2(2), 
	"WIDE_NUM_GIRDERS" NUMBER, 
	"ABUT_FOOT_NEAR" VARCHAR2(4), 
	"ABUT_TYPE_NEAR" VARCHAR2(4), 
	"ABUT_FOOT_FAR" VARCHAR2(4), 
	"ABUT_TYPE_FAR" VARCHAR2(4), 
	"BEARING_TYPE" VARCHAR2(4), 
	"RAIL_TYPE" VARCHAR2(4), 
	"CRIT_NOTE_CUL_1" VARCHAR2(4), 
	"CRIT_NOTE_CUL_2" VARCHAR2(4), 
	"CRIT_NOTE_DK_1" VARCHAR2(4), 
	"CRIT_NOTE_DK_2" VARCHAR2(4), 
	"DK_DRAIN_SYS" VARCHAR2(4), 
	"DECK_MATRL" VARCHAR2(4), 
	"DECKSEAL" VARCHAR2(4), 
	"DKPROTECT" CHAR(1), 
	"DKMEMBTYPE" CHAR(1), 
	"DKSURFTYPE" VARCHAR2(2), 
	"DECK_THICK" FLOAT(126), 
	"WEAR_THICK" FLOAT(126), 
	"EXPAN_DEV_FAR" VARCHAR2(4), 
	"EXPAN_DEV_NEAR" VARCHAR2(4), 
	"EXP_DEV_MFR_FAR" VARCHAR2(25), 
	"EXP_DEV_MFR_NR" VARCHAR2(25), 
	"HINGE_TYPE" VARCHAR2(4), 
	"LENGTH" FLOAT(126), 
	"LEN_SPAN_GRP_1" FLOAT(126), 
	"LEN_SPAN_GRP_2" FLOAT(126), 
	"LEN_SPAN_GRP_3" FLOAT(126), 
	"LEN_SPAN_GRP_4" FLOAT(126), 
	"LEN_SPAN_GRP_5" FLOAT(126), 
	"LEN_SPAN_GRP_6" FLOAT(126), 
	"LEN_SPAN_GRP_7" FLOAT(126), 
	"LEN_SPAN_GRP_8" FLOAT(126), 
	"LEN_SPAN_GRP_9" FLOAT(126), 
	"LEN_SPAN_GRP_10" FLOAT(126), 
	"TOT_NUM_SPANS" NUMBER, 
	"NUM_SPANS_GRP_1" NUMBER, 
	"NUM_SPANS_GRP_2" NUMBER, 
	"NUM_SPANS_GRP_3" NUMBER, 
	"NUM_SPANS_GRP_4" NUMBER, 
	"NUM_SPANS_GRP_5" NUMBER, 
	"NUM_SPANS_GRP_6" NUMBER, 
	"NUM_SPANS_GRP_7" NUMBER, 
	"NUM_SPANS_GRP_8" NUMBER, 
	"NUM_SPANS_GRP_9" NUMBER, 
	"NUM_SPANS_GRP_10" NUMBER, 
	"PIER_FOOT_TYPE" VARCHAR2(4), 
	"PIER_TYPE" VARCHAR2(4), 
	"CRIT_NOTE_SUB_1" VARCHAR2(4), 
	"CRIT_NOTE_SUB_2" VARCHAR2(4), 
	"CRIT_NOTE_SUP_1" VARCHAR2(4), 
	"CRIT_NOTE_SUP_2" VARCHAR2(4), 
	"CRIT_NOTE_SUP_3" VARCHAR2(4), 
	"CRIT_NOTE_SUP_4" VARCHAR2(4), 
	"CRIT_NOTE_SUP_5" VARCHAR2(4), 
	"CREATEDATETIME" DATE, 
	"CREATEUSERKEY" VARCHAR2(32), 
	"MODTIME" DATE, 
	"USERKEY" VARCHAR2(32), 
	"NOTES" VARCHAR2(4000 CHAR), 
	"STRUCTURE_UNIT_GD" VARCHAR2(32) NOT NULL ENABLE, 
	"BRIDGE_GD" VARCHAR2(32) NOT NULL ENABLE, 
	 CONSTRAINT "UNQ_USERSTRUNIT_BRIDGE_GD_STRUNITKEY" UNIQUE ("BRIDGE_GD", "STRUNITKEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP"  ENABLE NOVALIDATE, 
	 CONSTRAINT "PK_USERSTRUNIT" PRIMARY KEY ("STRUCTURE_UNIT_GD")
  USING INDEX (CREATE UNIQUE INDEX "KDOT_BLP"."USERSTRUNIT_PK" ON "KDOT_BLP"."USERSTRUNIT" ("STRUCTURE_UNIT_GD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" )  ENABLE, 
	 CONSTRAINT "UNQ_USERSTRUNIT_BRKEY_STRUNITKEY" UNIQUE ("BRKEY", "STRUNITKEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP"  ENABLE NOVALIDATE, 
	 CONSTRAINT "FK_USERSTRUNIT_STRUCTURE_UNIT_GD" FOREIGN KEY ("STRUCTURE_UNIT_GD")
	  REFERENCES "KDOT_BLP"."STRUCTURE_UNIT" ("STRUCTURE_UNIT_GD") ON DELETE CASCADE DISABLE, 
	 CONSTRAINT "FK_USERSTRUNIT_BRIDGE_BRIDGE_GD" FOREIGN KEY ("BRIDGE_GD")
	  REFERENCES "KDOT_BLP"."BRIDGE" ("BRIDGE_GD") ON DELETE CASCADE DISABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 2457600 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  CREATE UNIQUE INDEX "KDOT_BLP"."UQ_USERSTRUNIT" ON "KDOT_BLP"."USERSTRUNIT" ("STRUCTURE_UNIT_GD", "STRUNITKEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" 
  PARALLEL 8 ;
  CREATE UNIQUE INDEX "KDOT_BLP"."UNQ_USERSTRUNIT_BRIDGE_GD_STRUNITKEY" ON "KDOT_BLP"."USERSTRUNIT" ("BRIDGE_GD", "STRUNITKEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  CREATE UNIQUE INDEX "KDOT_BLP"."USERSTRUNIT_PK" ON "KDOT_BLP"."USERSTRUNIT" ("STRUCTURE_UNIT_GD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  CREATE UNIQUE INDEX "KDOT_BLP"."UNQ_USERSTRUNIT_BRKEY_STRUNITKEY" ON "KDOT_BLP"."USERSTRUNIT" ("BRKEY", "STRUNITKEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  ALTER TABLE "KDOT_BLP"."USERSTRUNIT" ADD CONSTRAINT "UNQ_USERSTRUNIT_BRIDGE_GD_STRUNITKEY" UNIQUE ("BRIDGE_GD", "STRUNITKEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP"  ENABLE NOVALIDATE;
  ALTER TABLE "KDOT_BLP"."USERSTRUNIT" ADD CONSTRAINT "PK_USERSTRUNIT" PRIMARY KEY ("STRUCTURE_UNIT_GD")
  USING INDEX (CREATE UNIQUE INDEX "KDOT_BLP"."USERSTRUNIT_PK" ON "KDOT_BLP"."USERSTRUNIT" ("STRUCTURE_UNIT_GD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" )  ENABLE;
  ALTER TABLE "KDOT_BLP"."USERSTRUNIT" ADD CONSTRAINT "UNQ_USERSTRUNIT_BRKEY_STRUNITKEY" UNIQUE ("BRKEY", "STRUNITKEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP"  ENABLE NOVALIDATE;
  ALTER TABLE "KDOT_BLP"."USERSTRUNIT" MODIFY ("BRKEY" NOT NULL ENABLE NOVALIDATE);
  ALTER TABLE "KDOT_BLP"."USERSTRUNIT" MODIFY ("STRUNITKEY" NOT NULL ENABLE NOVALIDATE);
  ALTER TABLE "KDOT_BLP"."USERSTRUNIT" MODIFY ("STRUCTURE_UNIT_GD" NOT NULL ENABLE);
  ALTER TABLE "KDOT_BLP"."USERSTRUNIT" MODIFY ("BRIDGE_GD" NOT NULL ENABLE);
  GRANT SELECT ON "KDOT_BLP"."USERSTRUNIT" TO "BRMREADONLY_ROLE";
  GRANT UPDATE ON "KDOT_BLP"."USERSTRUNIT" TO "BRMADMIN_ROLE";
  GRANT INSERT ON "KDOT_BLP"."USERSTRUNIT" TO "BRMADMIN_ROLE";
  GRANT DELETE ON "KDOT_BLP"."USERSTRUNIT" TO "BRMADMIN_ROLE";
  GRANT SELECT ON "KDOT_BLP"."USERSTRUNIT" TO "BRMADMIN_ROLE";
  GRANT SELECT ON "KDOT_BLP"."USERSTRUNIT" TO "PWEBODBCLOGIN";
  GRANT SELECT ON "KDOT_BLP"."USERSTRUNIT" TO "KDOT_BLP_SELECT";
  GRANT DELETE ON "KDOT_BLP"."USERSTRUNIT" TO "PONTISUSER";
  GRANT INSERT ON "KDOT_BLP"."USERSTRUNIT" TO "PONTISUSER";
  GRANT SELECT ON "KDOT_BLP"."USERSTRUNIT" TO "PONTISUSER";
  GRANT UPDATE ON "KDOT_BLP"."USERSTRUNIT" TO "PONTISUSER";
  GRANT SELECT ON "KDOT_BLP"."USERSTRUNIT" TO "PONTISWEBBROWSER";
  GRANT DELETE ON "KDOT_BLP"."USERSTRUNIT" TO "PONTISWEBINSPECTOR";
  GRANT DELETE ON "KDOT_BLP"."USERSTRUNIT" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT DELETE ON "KDOT_BLP"."USERSTRUNIT" TO "PONTISWEBADMINISTRATOR";
  GRANT INSERT ON "KDOT_BLP"."USERSTRUNIT" TO "PONTISWEBINSPECTOR";
  GRANT INSERT ON "KDOT_BLP"."USERSTRUNIT" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT INSERT ON "KDOT_BLP"."USERSTRUNIT" TO "PONTISWEBADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."USERSTRUNIT" TO "PONTISWEBINSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."USERSTRUNIT" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT SELECT ON "KDOT_BLP"."USERSTRUNIT" TO "PONTISWEBADMINISTRATOR";
  GRANT UPDATE ON "KDOT_BLP"."USERSTRUNIT" TO "PONTISWEBINSPECTOR";
  GRANT UPDATE ON "KDOT_BLP"."USERSTRUNIT" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT UPDATE ON "KDOT_BLP"."USERSTRUNIT" TO "PONTISWEBADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."USERSTRUNIT" TO "PWEBLOGINID";
  GRANT INSERT ON "KDOT_BLP"."USERSTRUNIT" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."USERSTRUNIT" TO "KDOT_BLP_ISU";
  GRANT UPDATE ON "KDOT_BLP"."USERSTRUNIT" TO "KDOT_BLP_ISU";
  GRANT UPDATE ON "KDOT_BLP"."USERSTRUNIT" TO "BLP_TEAM_LEADER";
  GRANT SELECT ON "KDOT_BLP"."USERSTRUNIT" TO "BLP_TEAM_LEADER";
  GRANT INSERT ON "KDOT_BLP"."USERSTRUNIT" TO "BLP_TEAM_LEADER";
  GRANT DELETE ON "KDOT_BLP"."USERSTRUNIT" TO "BLP_TEAM_LEADER";
  GRANT UPDATE ON "KDOT_BLP"."USERSTRUNIT" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."USERSTRUNIT" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT INSERT ON "KDOT_BLP"."USERSTRUNIT" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT DELETE ON "KDOT_BLP"."USERSTRUNIT" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."USERSTRUNIT" TO "BLP_LOCAL_AGENCY_REVIEW";
  GRANT UPDATE ON "KDOT_BLP"."USERSTRUNIT" TO "BLP_LOAD_RATER";
  GRANT SELECT ON "KDOT_BLP"."USERSTRUNIT" TO "BLP_LOAD_RATER";
  GRANT INSERT ON "KDOT_BLP"."USERSTRUNIT" TO "BLP_LOAD_RATER";
  GRANT DELETE ON "KDOT_BLP"."USERSTRUNIT" TO "BLP_LOAD_RATER";
  GRANT ALTER ON "KDOT_BLP"."USERSTRUNIT" TO "BLP_LOAD_RATER";
  GRANT SELECT ON "KDOT_BLP"."USERSTRUNIT" TO "BLP_BROWSER";
  GRANT UPDATE ON "KDOT_BLP"."USERSTRUNIT" TO "BLP_INSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."USERSTRUNIT" TO "BLP_INSPECTOR";
  GRANT INSERT ON "KDOT_BLP"."USERSTRUNIT" TO "BLP_INSPECTOR";
  GRANT DELETE ON "KDOT_BLP"."USERSTRUNIT" TO "BLP_INSPECTOR";
