-- Script to create a control table of KDOTBLP Portal tables 
--used by the migration script to do extra backups of critical tables outside of the normal set 
-- Created by ARMarshall, ARM_LLC, 20230123

DROP TABLE  "KDOT_BLP"."KDOTBLP_PORTAL_TABLES" ;

CREATE TABLE "KDOT_BLP"."KDOTBLP_PORTAL_TABLES" 
   (	"TABLE_NAME" VARCHAR2(128) NOT NULL ENABLE, 
	"PROCESSING_ORDER" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "UNQ_KDOTBLP_PORTAL_TABLES_PROCESSING_ORDER" UNIQUE ("PROCESSING_ORDER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP"  ENABLE, 
	 CONSTRAINT "PK_KDOTBLP_PORTAL_TABLES" PRIMARY KEY ("TABLE_NAME", "PROCESSING_ORDER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  CREATE UNIQUE INDEX "KDOT_BLP"."UNQ_KDOTBLP_PORTAL_TABLES_PROCESSING_ORDER" ON "KDOT_BLP"."KDOTBLP_PORTAL_TABLES" ("PROCESSING_ORDER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  CREATE UNIQUE INDEX "KDOT_BLP"."PK_KDOTBLP_PORTAL_TABLES" ON "KDOT_BLP"."KDOTBLP_PORTAL_TABLES" ("TABLE_NAME", "PROCESSING_ORDER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  ALTER TABLE "KDOT_BLP"."KDOTBLP_PORTAL_TABLES" MODIFY ("TABLE_NAME" NOT NULL ENABLE);
  ALTER TABLE "KDOT_BLP"."KDOTBLP_PORTAL_TABLES" MODIFY ("PROCESSING_ORDER" NOT NULL ENABLE);
  ALTER TABLE "KDOT_BLP"."KDOTBLP_PORTAL_TABLES" ADD CONSTRAINT "PK_KDOTBLP_PORTAL_TABLES" PRIMARY KEY ("TABLE_NAME", "PROCESSING_ORDER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP"  ENABLE;
  ALTER TABLE "KDOT_BLP"."KDOTBLP_PORTAL_TABLES" ADD CONSTRAINT "UNQ_KDOTBLP_PORTAL_TABLES_PROCESSING_ORDER" UNIQUE ("PROCESSING_ORDER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP"  ENABLE;
