DROP TABLE "KDOT_BLP"."BRM_OBJECTS_MASTER_LIST" PURGE;

CREATE TABLE "KDOT_BLP"."BRM_OBJECTS_MASTER_LIST" 
   (	"OBJECT_NAME" VARCHAR2(128) NOT NULL ENABLE, 
	"OBJECT_MEMBER_NAME" VARCHAR2(128) NOT NULL ENABLE, 
	"OBJECT_ID" VARCHAR2(44) NOT NULL ENABLE, 
	"OBJECT_TYPE" VARCHAR2(23) NOT NULL ENABLE, 
	"BRM_STANDARD_OBJECT" CHAR(1), 
	"BRM_RELEASE" VARCHAR2(255), 
	"LAST_DDL_TIME" DATE, 
	"EXPIRE_DATE" DATE, 
	 CONSTRAINT "PK_BRM_OBJ_MASTER_LIST" PRIMARY KEY ("OBJECT_NAME", "OBJECT_MEMBER_NAME", "OBJECT_ID", "OBJECT_TYPE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE( INITIAL 65536 NEXT 1048576 MAXEXTENTS 2147483645)
  TABLESPACE "KDOT_BLP"  ENABLE NOVALIDATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MAXEXTENTS 2147483645)
  TABLESPACE "KDOT_BLP" ;
  /*CREATE UNIQUE INDEX "KDOT_BLP"."PK_BRM_OBJ_MASTER_LIST" ON "KDOT_BLP"."BRM_OBJECTS_MASTER_LIST" ("OBJECT_NAME", "OBJECT_MEMBER_NAME", "OBJECT_ID", "OBJECT_TYPE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE( INITIAL 65536 NEXT 1048576 MAXEXTENTS 2147483645)
  TABLESPACE "KDOT_BLP" ;*/
  CREATE INDEX "KDOT_BLP"."NRM_RELEASE" ON "KDOT_BLP"."BRM_OBJECTS_MASTER_LIST" ("BRM_RELEASE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE( INITIAL 65536 NEXT 1048576 MAXEXTENTS 2147483645)
  TABLESPACE "KDOT_BLP" ;
  CREATE INDEX "KDOT_BLP"."NRM_OBJECT_TYPE" ON "KDOT_BLP"."BRM_OBJECTS_MASTER_LIST" ("OBJECT_TYPE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE( INITIAL 65536 NEXT 1048576 MAXEXTENTS 2147483645)
  TABLESPACE "KDOT_BLP" ;
  CREATE INDEX "KDOT_BLP"."NRM_BRM_STANDARD_OBJECT" ON "KDOT_BLP"."BRM_OBJECTS_MASTER_LIST" ("BRM_STANDARD_OBJECT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE( INITIAL 65536 NEXT 1048576 MAXEXTENTS 2147483645)
  TABLESPACE "KDOT_BLP" ;
 /* ALTER TABLE "KDOT_BLP"."BRM_OBJECTS_MASTER_LIST" ADD CONSTRAINT "PK_BRM_OBJ_MASTER_LIST" PRIMARY KEY ("OBJECT_NAME", "OBJECT_MEMBER_NAME", "OBJECT_ID", "OBJECT_TYPE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE( INITIAL 65536 NEXT 1048576 MAXEXTENTS 2147483645)
  TABLESPACE "KDOT_BLP"  ENABLE NOVALIDATE;*/
  GRANT SELECT ON "KDOT_BLP"."BRM_OBJECTS_MASTER_LIST" TO "BLP_BROWSER";
  GRANT SELECT ON "KDOT_BLP"."BRM_OBJECTS_MASTER_LIST" TO "BLP_LOAD_RATER";
  GRANT SELECT ON "KDOT_BLP"."BRM_OBJECTS_MASTER_LIST" TO "BLP_LOCAL_AGENCY_REVIEW";
  GRANT SELECT ON "KDOT_BLP"."BRM_OBJECTS_MASTER_LIST" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."BRM_OBJECTS_MASTER_LIST" TO "BLP_TEAM_LEADER";
  GRANT SELECT ON "KDOT_BLP"."BRM_OBJECTS_MASTER_LIST" TO "PONTISWEBADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."BRM_OBJECTS_MASTER_LIST" TO "PONTISWEBBROWSER";
  GRANT SELECT ON "KDOT_BLP"."BRM_OBJECTS_MASTER_LIST" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT SELECT ON "KDOT_BLP"."BRM_OBJECTS_MASTER_LIST" TO "BLP_INSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."BRM_OBJECTS_MASTER_LIST" TO "KDOT_BLP_SELECT";
  GRANT SELECT ON "KDOT_BLP"."BRM_OBJECTS_MASTER_LIST" TO "PONTISUSER";
  GRANT SELECT ON "KDOT_BLP"."BRM_OBJECTS_MASTER_LIST" TO "PONTISWEBINSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."BRM_OBJECTS_MASTER_LIST" TO "PWEBODBCLOGIN";
  GRANT SELECT ON "KDOT_BLP"."BRM_OBJECTS_MASTER_LIST" TO "PWEBLOGINID";
  GRANT SELECT ON "KDOT_BLP"."BRM_OBJECTS_MASTER_LIST" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."BRM_OBJECTS_MASTER_LIST" TO "BRMADMIN_ROLE";
  GRANT DELETE ON "KDOT_BLP"."BRM_OBJECTS_MASTER_LIST" TO "BRMADMIN_ROLE";
  GRANT INSERT ON "KDOT_BLP"."BRM_OBJECTS_MASTER_LIST" TO "BRMADMIN_ROLE";
  GRANT UPDATE ON "KDOT_BLP"."BRM_OBJECTS_MASTER_LIST" TO "BRMADMIN_ROLE";
  GRANT SELECT ON "KDOT_BLP"."BRM_OBJECTS_MASTER_LIST" TO "BRMREADONLY_ROLE";
