CREATE TABLE "KDOT_BLP"."KDOTBLP_PORTAL_TABLES" 
   (	"TABLE_NAME" VARCHAR2(128) NOT NULL ENABLE, 
	"PROCESSING_ORDER" NUMBER(*,0) NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  ALTER TABLE "KDOT_BLP"."KDOTBLP_PORTAL_TABLES" MODIFY ("TABLE_NAME" NOT NULL ENABLE);
  ALTER TABLE "KDOT_BLP"."KDOTBLP_PORTAL_TABLES" MODIFY ("PROCESSING_ORDER" NOT NULL ENABLE);
