DROP TABLE  "KDOT_BLP"."BRM_RUNLOG"  PURGE;

CREATE TABLE "KDOT_BLP"."BRM_RUNLOG" 
   (	"MSG_ID" NUMBER(*,0) NOT NULL ENABLE , 
	"MSG_TS" TIMESTAMP (3) DEFAULT SYSTIMESTAMP NOT NULL ENABLE  , 
	"MSG_THREAD" VARCHAR2(255), 
	"LOG_LEVEL" VARCHAR2(255) DEFAULT 'INFO', 
	"LOGGER" VARCHAR2(255) DEFAULT 'Script', 
	"MESSAGE" VARCHAR2(4000), 
	"APP_CONTEXT" VARCHAR2(255), 
	"APP_RUN_ID" VARCHAR2(255), 
	"APP_MSG_CODE" VARCHAR2(255), 
	"DB_ERROR_CODE" VARCHAR2(30), 
	"MSG_CLOB" CLOB, 
	 CONSTRAINT "PK_BRM_RUNLOG" PRIMARY KEY ("MSG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE( INITIAL 65536 NEXT 1048576 MAXEXTENTS 2147483645)
  TABLESPACE "KDOT_BLP"  ENABLE NOVALIDATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MAXEXTENTS 2147483645)
  TABLESPACE "KDOT_BLP" 
 LOB ("MSG_CLOB") STORE AS SECUREFILE (
  TABLESPACE "KDOT_BLP" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;
  
  /*
  CREATE UNIQUE INDEX "KDOT_BLP"."SYS_IL0000089084C00011$$" ON "KDOT_BLP"."BRM_RUNLOG" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE( INITIAL 65536 NEXT 1048576 MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" 
  PARALLEL (DEGREE 0 INSTANCES 0) ;
  
  CREATE UNIQUE INDEX "KDOT_BLP"."PK_BRM_RUNLOG" ON "KDOT_BLP"."BRM_RUNLOG" ("MSG_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE( INITIAL 65536 NEXT 1048576 MAXEXTENTS 2147483645)
  TABLESPACE "KDOT_BLP" ;
  */
  
 /* ALTER TABLE "KDOT_BLP"."BRM_RUNLOG" MODIFY ("MSG_ID" NOT NULL ENABLE);
  ALTER TABLE "KDOT_BLP"."BRM_RUNLOG" MODIFY ("MSG_TS" NOT NULL ENABLE);
  ALTER TABLE "KDOT_BLP"."BRM_RUNLOG" ADD CONSTRAINT "PK_BRM_RUNLOG" PRIMARY KEY ("MSG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE( INITIAL 65536 NEXT 1048576 MAXEXTENTS 2147483645)
  TABLESPACE "KDOT_BLP"  ENABLE NOVALIDATE;*/
  
  GRANT SELECT ON "KDOT_BLP"."BRM_RUNLOG" TO "BRMREADONLY_ROLE";
  GRANT UPDATE ON "KDOT_BLP"."BRM_RUNLOG" TO "BRMADMIN_ROLE";
  GRANT INSERT ON "KDOT_BLP"."BRM_RUNLOG" TO "BRMADMIN_ROLE";
  GRANT DELETE ON "KDOT_BLP"."BRM_RUNLOG" TO "BRMADMIN_ROLE";
  GRANT SELECT ON "KDOT_BLP"."BRM_RUNLOG" TO "BRMADMIN_ROLE";
  GRANT UPDATE ON "KDOT_BLP"."BRM_RUNLOG" TO "PONTISWEBINSPECTOR";
  GRANT INSERT ON "KDOT_BLP"."BRM_RUNLOG" TO "PONTISWEBINSPECTOR";
  GRANT DELETE ON "KDOT_BLP"."BRM_RUNLOG" TO "PONTISWEBINSPECTOR";
  GRANT UPDATE ON "KDOT_BLP"."BRM_RUNLOG" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT INSERT ON "KDOT_BLP"."BRM_RUNLOG" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT DELETE ON "KDOT_BLP"."BRM_RUNLOG" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT UPDATE ON "KDOT_BLP"."BRM_RUNLOG" TO "PONTISWEBINITSESSION";
  GRANT SELECT ON "KDOT_BLP"."BRM_RUNLOG" TO "PONTISWEBINITSESSION";
  GRANT INSERT ON "KDOT_BLP"."BRM_RUNLOG" TO "PONTISWEBINITSESSION";
  GRANT DELETE ON "KDOT_BLP"."BRM_RUNLOG" TO "PONTISWEBINITSESSION";
  GRANT UPDATE ON "KDOT_BLP"."BRM_RUNLOG" TO "PONTISWEBBROWSER";
  GRANT INSERT ON "KDOT_BLP"."BRM_RUNLOG" TO "PONTISWEBBROWSER";
  GRANT DELETE ON "KDOT_BLP"."BRM_RUNLOG" TO "PONTISWEBBROWSER";
  GRANT UPDATE ON "KDOT_BLP"."BRM_RUNLOG" TO "PONTISWEBADMINISTRATOR";
  GRANT INSERT ON "KDOT_BLP"."BRM_RUNLOG" TO "PONTISWEBADMINISTRATOR";
  GRANT DELETE ON "KDOT_BLP"."BRM_RUNLOG" TO "PONTISWEBADMINISTRATOR";
  GRANT UPDATE ON "KDOT_BLP"."BRM_RUNLOG" TO "PONTISUSER";
  GRANT INSERT ON "KDOT_BLP"."BRM_RUNLOG" TO "PONTISUSER";
  GRANT DELETE ON "KDOT_BLP"."BRM_RUNLOG" TO "PONTISUSER";
  GRANT UPDATE ON "KDOT_BLP"."BRM_RUNLOG" TO "KDOT_BLP_ISU";
  GRANT INSERT ON "KDOT_BLP"."BRM_RUNLOG" TO "KDOT_BLP_ISU";
  GRANT DELETE ON "KDOT_BLP"."BRM_RUNLOG" TO "KDOT_BLP_ISU";
  GRANT UPDATE ON "KDOT_BLP"."BRM_RUNLOG" TO "BLP_TEAM_LEADER";
  GRANT INSERT ON "KDOT_BLP"."BRM_RUNLOG" TO "BLP_TEAM_LEADER";
  GRANT DELETE ON "KDOT_BLP"."BRM_RUNLOG" TO "BLP_TEAM_LEADER";
  GRANT UPDATE ON "KDOT_BLP"."BRM_RUNLOG" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT INSERT ON "KDOT_BLP"."BRM_RUNLOG" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT DELETE ON "KDOT_BLP"."BRM_RUNLOG" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT UPDATE ON "KDOT_BLP"."BRM_RUNLOG" TO "BLP_LOCAL_AGENCY_REVIEW";
  GRANT INSERT ON "KDOT_BLP"."BRM_RUNLOG" TO "BLP_LOCAL_AGENCY_REVIEW";
  GRANT DELETE ON "KDOT_BLP"."BRM_RUNLOG" TO "BLP_LOCAL_AGENCY_REVIEW";
  GRANT UPDATE ON "KDOT_BLP"."BRM_RUNLOG" TO "BLP_LOAD_RATER";
  GRANT INSERT ON "KDOT_BLP"."BRM_RUNLOG" TO "BLP_LOAD_RATER";
  GRANT DELETE ON "KDOT_BLP"."BRM_RUNLOG" TO "BLP_LOAD_RATER";
  GRANT UPDATE ON "KDOT_BLP"."BRM_RUNLOG" TO "BLP_INSPECTOR";
  GRANT INSERT ON "KDOT_BLP"."BRM_RUNLOG" TO "BLP_INSPECTOR";
  GRANT DELETE ON "KDOT_BLP"."BRM_RUNLOG" TO "BLP_INSPECTOR";
  GRANT UPDATE ON "KDOT_BLP"."BRM_RUNLOG" TO "BLP_BROWSER";
  GRANT INSERT ON "KDOT_BLP"."BRM_RUNLOG" TO "BLP_BROWSER";
  GRANT DELETE ON "KDOT_BLP"."BRM_RUNLOG" TO "BLP_BROWSER";
  GRANT SELECT ON "KDOT_BLP"."BRM_RUNLOG" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."BRM_RUNLOG" TO "PWEBLOGINID";
  GRANT SELECT ON "KDOT_BLP"."BRM_RUNLOG" TO "PWEBODBCLOGIN";
  GRANT SELECT ON "KDOT_BLP"."BRM_RUNLOG" TO "PONTISWEBINSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."BRM_RUNLOG" TO "PONTISUSER";
  GRANT SELECT ON "KDOT_BLP"."BRM_RUNLOG" TO "KDOT_BLP_SELECT";
  GRANT SELECT ON "KDOT_BLP"."BRM_RUNLOG" TO "BLP_INSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."BRM_RUNLOG" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT SELECT ON "KDOT_BLP"."BRM_RUNLOG" TO "PONTISWEBBROWSER";
  GRANT SELECT ON "KDOT_BLP"."BRM_RUNLOG" TO "PONTISWEBADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."BRM_RUNLOG" TO "BLP_TEAM_LEADER";
  GRANT SELECT ON "KDOT_BLP"."BRM_RUNLOG" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."BRM_RUNLOG" TO "BLP_LOCAL_AGENCY_REVIEW";
  GRANT SELECT ON "KDOT_BLP"."BRM_RUNLOG" TO "BLP_LOAD_RATER";
  GRANT SELECT ON "KDOT_BLP"."BRM_RUNLOG" TO "BLP_BROWSER";
