DROP MATERIALIZED VIEW "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" ;

DROP TABLE "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES"  PURGE;

CREATE TABLE "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" 
   (	"BRKEY" VARCHAR2(15) NOT NULL ENABLE, 
   "BRIDGE_GD" VARCHAR2(32) NOT NULL ENABLE,
	"INSPKEY" VARCHAR2(4),
  "INSPEVNT_GD" VARCHAR2(32) NOT NULL ENABLE, 
	"INSPDATE" DATE NOT NULL ENABLE, 
	"BRIDGEGROUP" VARCHAR2(20), 
	"FACILITY" VARCHAR2(18), 
	"FEATINT" VARCHAR2(24)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
   
  COMMENT ON TABLE "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES"  IS 'prebuilt table for snapshot KDOT_BLP.MV_OFF_SYSTEM_BRIDGES';
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "KDOT_BLP_SELECT";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "PONTISUSER";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "PONTISWEBADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "PONTISWEBBROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "PONTISWEBINITSESSION";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "PONTISWEBINSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "PWEBLOGINID";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "PWEBODBCLOGIN";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "BLP_BROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "BLP_LOAD_RATER";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "BLP_LOCAL_AGENCY_REVIEW";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "BLP_TEAM_LEADER";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "BLP_INSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "BRMADMIN_ROLE";
  GRANT DELETE ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "BRMADMIN_ROLE";
  GRANT INSERT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "BRMADMIN_ROLE";
  GRANT UPDATE ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "BRMADMIN_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "BRMREADONLY_ROLE";
