DROP MATERIALIZED VIEW "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW";

DROP TABLE "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW"  PURGE;

CREATE TABLE "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" 
   (	"BRKEY" VARCHAR2(15) NOT NULL ENABLE, 
	"BRIDGE_GD" VARCHAR2(32) NOT NULL ENABLE, 
	"INSPKEY" VARCHAR2(4), 
	"INSPEVNT_GD" VARCHAR2(32) NOT NULL ENABLE, 
	"INSPDATE" DATE NOT NULL ENABLE, 
	"BRIDGEGROUP" VARCHAR2(20), 
	"FACILITY" VARCHAR2(18), 
	"FEATINT" VARCHAR2(24)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  
  
  COMMENT ON MATERIALIZED VIEW "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW"  IS 'snapshot table for snapshot KDOT_BLP.MV_OFF_SYSTEM_BRIDGES_NEW';
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "BRMREADONLY_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "PONTISWEBADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "BLP_LOCAL_AGENCY_REVIEW";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "KDOT_BLP_SELECT";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "PONTISUSER";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "PONTISWEBINSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "PWEBODBCLOGIN";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "PWEBLOGINID";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "BLP_BROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "BLP_LOAD_RATER";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "BLP_INSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "BLP_TEAM_LEADER";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "PONTISWEBBROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "BRMADMIN_ROLE";
  GRANT DELETE ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "BRMADMIN_ROLE";
  GRANT INSERT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "BRMADMIN_ROLE";
  GRANT UPDATE ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "BRMADMIN_ROLE";
