DROP MATERIALIZED VIEW "KDOT_BLP"."MV_LATEST_SP_INSPECTION" ;
DROP TABLE "KDOT_BLP"."MV_LATEST_SP_INSPECTION" PURGE;

CREATE TABLE "KDOT_BLP"."MV_LATEST_SP_INSPECTION" 
   ("BRKEY" VARCHAR2(15), 
	"BRIDGE_GD" VARCHAR2(32) NOT NULL ENABLE, 
	"INSPKEY" VARCHAR2(4), 
	"INSPEVNT_GD" VARCHAR2(32) NOT NULL ENABLE, 
	"INSPDATE" DATE NOT NULL ENABLE, 
	"INSPTYPE" CHAR(1) NOT NULL ENABLE, 
	"SPINSPTYPE" NUMBER, 
	"SPINSPDATE" DATE, 
	"OSINSPDONE" CHAR(1), 
	"OSLASTINSP" DATE, 
	"OSINSPREQ" CHAR(1), 
	"OSINSPFREQ" NUMBER, 
	"LASTINSP" DATE, 
	"DATE_ENTERED" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "KDOT_BLP" ;
/* 
CREATE UNIQUE INDEX "KDOT_BLP"."UNQ_MV_LATEST_SP_INSP_BRIDGE_GD" ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" ("BRIDGE_GD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;

  CREATE UNIQUE INDEX "KDOT_BLP"."UNQ_MV_LATEST_SP_INSP_BRKEY_INSPKEY" ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" ("BRKEY", "INSPKEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  
  CREATE UNIQUE INDEX "KDOT_BLP"."PK_MV_LATEST_SP_INSPECTION" ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" ("BRIDGE_GD", "INSPEVNT_GD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  
  CREATE UNIQUE INDEX "KDOT_BLP"."UNQ_MV_LATEST_SP_INSP_BRIDGE_GD_INSPKEY" ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" ("BRIDGE_GD", "INSPKEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  
  CREATE UNIQUE INDEX "KDOT_BLP"."UNQ_MV_LATEST_SP_INSPECTION_BRKEY" ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" ("BRKEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  */

 
  ALTER TABLE "KDOT_BLP"."MV_LATEST_SP_INSPECTION" ADD CONSTRAINT "UNQ_MV_LATEST_SP_INSP_BRIDGE_GD" UNIQUE ("BRIDGE_GD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP"  ENABLE;
  ALTER TABLE "KDOT_BLP"."MV_LATEST_SP_INSPECTION" ADD CONSTRAINT "UNQ_MV_LATEST_SP_INSP_BRKEY_INSPKEY" UNIQUE ("BRKEY", "INSPKEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP"  ENABLE;
  ALTER TABLE "KDOT_BLP"."MV_LATEST_SP_INSPECTION" ADD CONSTRAINT "PK_MV_LATEST_SP_INSPECTION" PRIMARY KEY ("BRIDGE_GD", "INSPEVNT_GD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP"  ENABLE;
  ALTER TABLE "KDOT_BLP"."MV_LATEST_SP_INSPECTION" ADD CONSTRAINT "UNQ_MV_LATEST_SP_INSP_BRIDGE_GD_INSPKEY" UNIQUE ("BRIDGE_GD", "INSPKEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP"  ENABLE;
  ALTER TABLE "KDOT_BLP"."MV_LATEST_SP_INSPECTION" ADD CONSTRAINT "UNQ_MV_LATEST_SP_INSPECTION_BRKEY" UNIQUE ("BRKEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP"  ENABLE;
    
COMMENT ON TABLE "KDOT_BLP"."MV_LATEST_SP_INSPECTION"  IS 'Prebuilt table for "KDOT_BLP"."MV_LATEST_SP_INSPECTION" ';

GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "BLP_BROWSER";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "BLP_INSPECTOR";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "BLP_LOAD_RATER";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "BLP_LOCAL_AGENCY_REVIEW";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "BLP_PORTAL_ADMINISTRATOR";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "BLP_TEAM_LEADER";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "BRMADMIN_ROLE";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "KDOT_BLP_ISU";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "KDOT_BLP_SELECT";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "PONTISUSER";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "PONTISWEBADMINISTRATOR";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "PONTISWEBBROWSER";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "PONTISWEBINSPECTIONSUPERVISOR";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "PONTISWEBINSPECTOR";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "PWEBLOGINID";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "PWEBODBCLOGIN";
GRANT DELETE ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "BRMADMIN_ROLE";
GRANT INSERT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "BRMADMIN_ROLE";
GRANT UPDATE ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "BRMADMIN_ROLE";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "BRMREADONLY_ROLE";
 
  
