DROP MATERIALIZED VIEW  "KDOT_BLP"."MV_NUM_03_NBI64_GT_3_LT_21_MT" ;
DROP  TABLE "KDOT_BLP"."MV_NUM_03_NBI64_GT_3_LT_21_MT" PURGE;

CREATE TABLE "KDOT_BLP"."MV_NUM_03_NBI64_GT_3_LT_21_MT" 
   (
   "STRUCTURE_NUMBER" VARCHAR2(15), 
  "BRIDGE_GD" VARCHAR2(32),
	"LPA_BRIDGE_ID" VARCHAR2(50), 
	"NBI_03_COUNTY" VARCHAR2(4000), 
	"BRIDGE_OWNER" VARCHAR2(20), 
	"FACILITY_CARRIED" VARCHAR2(18), 
	"FEATURE_INTERSECTED" VARCHAR2(24), 
	"INSPECTOR_NAME" VARCHAR2(24), 
	"RECORD_DATE" VARCHAR2(10), 
	"INSPKEY" VARCHAR2(4), 
  "INSPEVNT_GD" VARCHAR2(32),
	"NBI_90_LAST_ROUTINE" VARCHAR2(10), 
	"NBI_64_OPER_LOAD_RATING_ET" NUMBER, 
	"NBI_66_INV_LOAD_RATING_ET" NUMBER, 
	"NBI_41_OPEN_POSTED_CLOSED" VARCHAR2(25), 
	"NBI_70_BRIDGE_POSTING" VARCHAR2(23), 
	"NBI_103_TEMP_STRUCT" CHAR(1), 
	"NBI_58_DECK_RATING" CHAR(1), 
	"NBI_59_SUPERSTRUCTURE_RATING" CHAR(1), 
	"NBI_60_SUBSTRCUTURE_RATING" CHAR(1), 
	"NBI_62_CULVERT_RATING" CHAR(1)
   ) 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  COMMENT ON MATERIALIZED VIEW "KDOT_BLP"."MV_NUM_03_NBI64_GT_3_LT_21_MT"  IS 'snapshot table for snapshot KDOT_BLP.MV_NUM_03_NBI64_GT_3_LT_21_MT';
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_03_NBI64_GT_3_LT_21_MT" TO "BRMREADONLY_ROLE";
  GRANT UPDATE ON "KDOT_BLP"."MV_NUM_03_NBI64_GT_3_LT_21_MT" TO "BRMADMIN_ROLE";
  GRANT INSERT ON "KDOT_BLP"."MV_NUM_03_NBI64_GT_3_LT_21_MT" TO "BRMADMIN_ROLE";
  GRANT DELETE ON "KDOT_BLP"."MV_NUM_03_NBI64_GT_3_LT_21_MT" TO "BRMADMIN_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_03_NBI64_GT_3_LT_21_MT" TO "BRMADMIN_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_03_NBI64_GT_3_LT_21_MT" TO "PONTISWEBBROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_03_NBI64_GT_3_LT_21_MT" TO "BLP_INSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_03_NBI64_GT_3_LT_21_MT" TO "BLP_BROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_03_NBI64_GT_3_LT_21_MT" TO "PONTISUSER";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_03_NBI64_GT_3_LT_21_MT" TO "BLP_LOCAL_AGENCY_REVIEW";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_03_NBI64_GT_3_LT_21_MT" TO "PONTISWEBINSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_03_NBI64_GT_3_LT_21_MT" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_03_NBI64_GT_3_LT_21_MT" TO "PONTISWEBADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_03_NBI64_GT_3_LT_21_MT" TO "KDOT_BLP_SELECT";
  GRANT UPDATE ON "KDOT_BLP"."MV_NUM_03_NBI64_GT_3_LT_21_MT" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_03_NBI64_GT_3_LT_21_MT" TO "KDOT_BLP_ISU";
  GRANT INSERT ON "KDOT_BLP"."MV_NUM_03_NBI64_GT_3_LT_21_MT" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_03_NBI64_GT_3_LT_21_MT" TO "BLP_TEAM_LEADER";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_03_NBI64_GT_3_LT_21_MT" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_03_NBI64_GT_3_LT_21_MT" TO "BLP_LOAD_RATER";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_03_NBI64_GT_3_LT_21_MT" TO "PWEBODBCLOGIN";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_03_NBI64_GT_3_LT_21_MT" TO "PWEBLOGINID";
