DROP MATERIALIZED VIEW "KDOT_BLP"."MV_LATEST_OS_INSPECTION" ;

DROP MATERIALIZED VIEW "KDOT_BLP"."MV_LATEST_SP_INSPECTION" ;

CREATE MATERIALIZED VIEW "KDOT_BLP"."MV_LATEST_SP_INSPECTION" 
--("BRIDGE_GD", "INSPEVNT_GD", "BRKEY", "INSPKEY", "INSPDATE", "INSPTYPE", "OSINSPTYPE", "OSINSPDONE", "OSLASTINSP", "OSINSPREQ", "OSINSPFREQ", "LASTINSP", "DATE_ENTERED")
  ON PREBUILT TABLE 
  USING INDEX 
  REFRESH FORCE ON DEMAND  
  AS 
  WITH Cte AS
  (SELECT b.Brkey
        ,b.Bridge_Gd
        ,I1.Inspkey
        ,I1.Inspevnt_Gd
        ,I1.Inspdate
        ,I1.Insptype
        ,Cast(Ki.SPinsptype As Number) As SPINSPTYPE
        ,cast(ki.SPINSPDATE as DATE) AS SPINSPDATE
        ,I1.Osinspdone
        ,I1.Oslastinsp
        ,I1.Osinspreq
        ,Cast(I1.Osinspfreq As Number) As OSINSPFREQ
        ,I1.Lastinsp
        ,I1.Date_Entered       
        ,Row_Number() Over(PARTITION BY I1.Bridge_Gd ORDER BY I1.Inspdate DESC, I1.Createdatetime DESC) Rn
    FROM Inspevnt I1
   INNER JOIN Kdotblp_Inspections Ki
      ON (I1.Inspevnt_Gd = Ki.Inspevnt_Gd)
   INNER JOIN Bridge b
      ON (I1.Bridge_Gd = b.Bridge_Gd)
   WHERE I1.Osinspdone = '1'
        --AND I1.Osinspfreq = 0
     AND I1.Insptype = 'A'
     AND Ki.spinsptype IN (3000, 3020, 3050, 3500)) -- might be no 3050 or those are miscodes)
SELECT Cte.Brkey
      ,Cte.Bridge_Gd
      ,Cte.Inspkey
      ,Cte.Inspevnt_Gd   
      ,Cte.Inspdate
      ,Cte.Insptype
      ,Cte.spinsptype
      ,Cte.spinspdate
      ,Cte.Osinspdone
      ,Cte.Oslastinsp
      ,Cte.Osinspreq
      ,Cte.Osinspfreq
      ,Cte.Lastinsp
      ,Cte.Date_Entered 
  FROM Cte
 WHERE Rn = 1;
   COMMENT ON MATERIALIZED VIEW "KDOT_BLP"."MV_LATEST_SP_INSPECTION"  IS 'snapsht materialized view MV_LATEST_SP_INSPECTION showing latest SP  (SPECIAL) BUT not LR or PH  - adjust DDL code in create script if the MV changes';
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "BLP_BROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "BLP_INSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "BLP_LOAD_RATER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "BLP_LOCAL_AGENCY_REVIEW";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "BLP_TEAM_LEADER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "BRMADMIN_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "KDOT_BLP_SELECT";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "PONTISUSER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "PONTISWEBADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "PONTISWEBBROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "PONTISWEBINSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "PWEBLOGINID";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "PWEBODBCLOGIN";
  GRANT DELETE ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "BRMADMIN_ROLE";
  GRANT INSERT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "BRMADMIN_ROLE";
  GRANT UPDATE ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "BRMADMIN_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_SP_INSPECTION" TO "BRMREADONLY_ROLE";
