DROP MATERIALIZED VIEW "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" ;

DROP TABLE "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" PURGE;

CREATE TABLE "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" 
   (  "BRIDGE_NUMBER" VARCHAR2(15), 
  "BRIDGE_GD" VARCHAR2(32) NOT NULL ENABLE, 
  "LPA_BRIDGE_ID" VARCHAR2(50), 
  "NBI_03_COUNTY" VARCHAR2(4000), 
  "BRIDGE_OWNER" VARCHAR2(20), 
  "FACILITY_CARRIED" VARCHAR2(18), 
  "FEAT_INTERSECTED" VARCHAR2(24), 
  "INSPECTOR_NAME" VARCHAR2(24), 
  "RECORD_DATE" VARCHAR2(10), 
  "INSPKEY" VARCHAR2(4), 
  "INSPEVNT_GD" VARCHAR2(32) NOT NULL ENABLE, 
  "INSPECTION_FREQUENCY" NUMBER(2,0), 
  "NBI_90_LAST_ROUTINE" VARCHAR2(10), 
  "NEXT_ROUTINE_INSP" VARCHAR2(10), 
  "NBI_66_INVENTORY_LOAD_RATING_ET" NUMBER, 
  "NBI_64_OPERATING_LOAD_RATING_ET" NUMBER, 
  "NBI_41_OPEN_POSTED_CLOSED" VARCHAR2(25), 
  "NBI_70_BRIDGE_POSTING" VARCHAR2(23), 
  "NBI_103_TEMP_STRUCT" CHAR(1), 
  "DECK_RTNG" VARCHAR2(4000), 
  "SUPER_RTNG" VARCHAR2(4000), 
  "SUB_RTNG" VARCHAR2(4000), 
  "CULV_RTNG" VARCHAR2(4000), 
  "YEAR_BUILT" NUMBER(4,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "KDOT_BLP" ;
   
   COMMENT ON MATERIALIZED VIEW "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T"  IS 'prebuilt table for snapshot KDOT_BLP.MV_NUM_01_NBI64_LT_3T';
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "BRMREADONLY_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "PONTISWEBADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "BLP_LOCAL_AGENCY_REVIEW";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "KDOT_BLP_SELECT";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "PONTISUSER";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "PONTISWEBINSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "PWEBODBCLOGIN";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "PWEBLOGINID";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "BLP_BROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "BLP_LOAD_RATER";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "BLP_INSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "BLP_TEAM_LEADER";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "PONTISWEBBROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "BRMADMIN_ROLE";
  GRANT DELETE ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "BRMADMIN_ROLE";
  GRANT INSERT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "BRMADMIN_ROLE";
  GRANT UPDATE ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "BRMADMIN_ROLE";
