DROP MATERIALIZED VIEW "KDOT_BLP"."MV_LATEST_INSPECTION" ;

CREATE MATERIALIZED VIEW "KDOT_BLP"."MV_LATEST_INSPECTION" 
/*
"BRIDGE_GD", "INSPEVNT_GD", "BRKEY", "INSPKEY", 
"INSPDATE", "INSPTYPE", 
"BRINSPFREQ", "LASTINSP", 
"DATE_ENTERED"
*/
  ON PREBUILT TABLE 
  USING INDEX 
  REFRESH FORCE ON DEMAND  
  AS 
WITH Cte AS
 (SELECT b.Brkey,
         b.Bridge_Gd,
         I1.Inspkey,
         I1.Inspevnt_Gd,
         I1.Inspdate,
         I1.Insptype,
         Cast(I1.BRINSPFREQ As Number) As BRINSPFREQ,
         I1.Lastinsp,
         I1.Date_Entered,
         i1.Entered_By_Gd,
         NVL(pau.USERID, '???') AS USERID,
         Row_Number() Over(PARTITION BY I1.Bridge_Gd ORDER BY I1.Inspdate DESC, I1.CreateDateTime Desc) Rn
    FROM Inspevnt I1
    LEFT OUTER JOIN PON_APP_USERS pau
      ON (i1.ENTERED_BY_GD = pau.PON_APP_USERS_GD)
   INNER JOIN Bridge b
      On (I1.Bridge_Gd = b.Bridge_Gd))
SELECT Cte.Brkey,
       Cte.Bridge_Gd,
       Cte.Inspkey,
       Cte.Inspevnt_Gd,
       Cte.Inspdate,
       cte.insptype,
       cte.BRINSPFREQ,
       Cte.Lastinsp,
       Cte.Date_Entered,
       Cte.Entered_By_Gd,
       Cte.Userid
  FROM Cte
 WHERE Rn = 1;

COMMENT ON MATERIALIZED VIEW "KDOT_BLP"."MV_LATEST_INSPECTION"  IS 'Pre-built table for materialized view MV_LATEST_INSPECTION - ROUTINES ONLY - adjust DDL code in create script if the MV changes';
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "BLP_BROWSER";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "BLP_INSPECTOR";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "BLP_LOAD_RATER";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "BLP_LOCAL_AGENCY_REVIEW";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "BLP_PORTAL_ADMINISTRATOR";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "BLP_TEAM_LEADER";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "BRMADMIN_ROLE";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "BRMREADONLY_ROLE";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "KDOT_BLP_ISU";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "KDOT_BLP_SELECT";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "PONTISUSER";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "PONTISWEBADMINISTRATOR";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "PONTISWEBBROWSER";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "PONTISWEBINSPECTIONSUPERVISOR";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "PONTISWEBINSPECTOR";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "PWEBLOGINID";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "PWEBODBCLOGIN";
/
