DROP MATERIALIZED VIEW "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC";

DROP TABLE "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" PURGE;

CREATE TABLE "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" 
   (	
   "PKEY" INTEGER,
   "KDOTBLP_QAQC_REVIEW_FINDINGS_GD" VARCHAR2(32) ,
   "QAQC FHWA NUMBER" VARCHAR2(15) NOT NULL ENABLE, 
   "BRIDGE_GD" VARCHAR2(32)  ,
 	 "QAQC INSPKEY" VARCHAR2(4) NOT NULL ENABLE,
   "INSPEVNT_GD" VARCHAR2(32) , 
	 "QAQC INSPECTION YEAR" NUMBER, 
	 "QUALIFIED TEAM LEADER" VARCHAR2(30) NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
   
  COMMENT ON TABLE"KDOT_BLP"."MV_LATEST_INSPECTION_QAQC"  IS 'prebuilt table for snapshot KDOT_BLP.MV_LATEST_INSPECTION_QAQC';
  GRANT INSERT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "BRMADMIN_ROLE";
  GRANT DELETE ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "BRMADMIN_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "BRMADMIN_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "PONTISWEBBROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "BLP_TEAM_LEADER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "BLP_INSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "BLP_LOAD_RATER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "BLP_BROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "PWEBLOGINID";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "PWEBODBCLOGIN";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "PONTISWEBINSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "PONTISUSER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "KDOT_BLP_SELECT";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "BLP_LOCAL_AGENCY_REVIEW";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "PONTISWEBADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "BRMREADONLY_ROLE";
  GRANT UPDATE ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "BRMADMIN_ROLE";
