DROP MATERIALIZED VIEW  "KDOT_BLP"."MV_NUM_04_NBI41_B";

DROP TABLE  "KDOT_BLP"."MV_NUM_04_NBI41_B" PURGE;

CREATE TABLE "KDOT_BLP"."MV_NUM_04_NBI41_B" 
   (	"BRIDGE_NUMBER" VARCHAR2(15), 
	"LPA_BRIDGE_ID" VARCHAR2(50), 
	"NBI_03_COUNTY" VARCHAR2(4000), 
	"BRIDGE_OWNER" VARCHAR2(20), 
	"FACILITY_CARRIED" VARCHAR2(18), 
	"FEAT_INTERSECTED" VARCHAR2(24), 
	"INSPECTOR_NAME" VARCHAR2(24), 
	"RECORD_DATE" VARCHAR2(10), 
	"INSPKEY" VARCHAR2(4), 
	"NBI_90_LAST_ROUTINE" VARCHAR2(10), 
	"NBI_41_OPEN_POSTED_CLOSED" VARCHAR2(25), 
	"NBI_70_BRIDGE_POSTING" VARCHAR2(23), 
	"NBI_64_OPER_LOAD_RATING_ET" NUMBER, 
	"NBI_66_INV_LOAD_RATING_ET" NUMBER, 
	"NBI_31_DESIGN_LOAD" VARCHAR2(16), 
	"BRIDGE_NOTES" VARCHAR2(3999), 
	"INSPECTION_NOTES" VARCHAR2(3999), 
	"BRIDGE_GD" VARCHAR2(32) NOT NULL ENABLE, 
	"INSPEVNT_GD" VARCHAR2(32) NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
   
   COMMENT ON TABLE "KDOT_BLP"."MV_NUM_04_NBI41_B"  IS 'prebuilt table for snapshot KDOT_BLP.MV_NUM_04_NBI41_B';
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_04_NBI41_B" TO "BRMREADONLY_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_04_NBI41_B" TO "PONTISWEBADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_04_NBI41_B" TO "BLP_LOCAL_AGENCY_REVIEW";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_04_NBI41_B" TO "KDOT_BLP_SELECT";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_04_NBI41_B" TO "PONTISUSER";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_04_NBI41_B" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_04_NBI41_B" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_04_NBI41_B" TO "PONTISWEBINSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_04_NBI41_B" TO "PWEBODBCLOGIN";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_04_NBI41_B" TO "PWEBLOGINID";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_04_NBI41_B" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_04_NBI41_B" TO "BLP_BROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_04_NBI41_B" TO "BLP_LOAD_RATER";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_04_NBI41_B" TO "BLP_INSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_04_NBI41_B" TO "BLP_TEAM_LEADER";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_04_NBI41_B" TO "PONTISWEBBROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_04_NBI41_B" TO "BRMADMIN_ROLE";
  GRANT DELETE ON "KDOT_BLP"."MV_NUM_04_NBI41_B" TO "BRMADMIN_ROLE";
  GRANT INSERT ON "KDOT_BLP"."MV_NUM_04_NBI41_B" TO "BRMADMIN_ROLE";
  GRANT UPDATE ON "KDOT_BLP"."MV_NUM_04_NBI41_B" TO "BRMADMIN_ROLE";
