DROP MATERIALIZED VIEW "KDOT_BLP"."MV_DATABASE_EXPORT_EXCELSHEET_ENGLISH";

DROP TABLE "KDOT_BLP"."MV_DATABASE_EXPORT_EXCELSHEET_ENGLISH" PURGE;

CREATE TABLE "KDOT_BLP"."MV_DATABASE_EXPORT_EXCELSHEET_ENGLISH" 
   (	"BRKEY" VARCHAR2(15), 
	"LPA_BRIDGE_ID" VARCHAR2(50), 
	"NBI_01_STATE_CODE" VARCHAR2(4000), 
	"NBI_04_PLACE_CODE" VARCHAR2(4000), 
	"NBI_03_COUNTY" VARCHAR2(4000), 
	"BRIDGEGROUP" VARCHAR2(20), 
	"NBI_05A_ROUTE_ON_UNDER" VARCHAR2(4000), 
	"HPB_FUNDING_ELGIBILITY" VARCHAR2(14), 
	"NBI_05B_ROUTE_TYPE" VARCHAR2(4000), 
	"NBI_05C_SERVICE_TYPE1" VARCHAR2(4000), 
	"NBI_5D_ROUTE_NUMBER" VARCHAR2(5), 
	"NBI_05E_SUFFIX" VARCHAR2(4000), 
	"NBI_06A_FEAT_INT" VARCHAR2(24), 
	"NBI_09_LOCATION" VARCHAR2(25), 
	"NBI_16_LATITUDE" NUMBER(8,2), 
	"NBI_17_LONGITUDE" NUMBER(9,2), 
	"NBI_02_HWY_AGENCY_DISTRICT" VARCHAR2(4000), 
	"NBI_98A_BORDER_BRIDGE_STATE" VARCHAR2(4000), 
	"NBI_98B_BORDER_BRIDGE_RESP" NUMBER, 
	"NBI_99_BORDER_BRIDGE_STRUCNUM" VARCHAR2(15), 
	"NBI_07_FACILITY_CARRIED" VARCHAR2(18), 
	"NBI_26_FUNCT_CLASSIFICATION" VARCHAR2(4000), 
	"NBI_104_NHS_DESIGNATION" VARCHAR2(4000), 
	"NBI_100_STRAHNET_DESIGNATION" VARCHAR2(4000), 
	"NBI_110_NATIONAL_TRUCK_NET" VARCHAR2(4000), 
	"NBI_12_BASE_HWY_NET" VARCHAR2(4000), 
	"NBI_13A_LRS_INV_ROUTE" VARCHAR2(10), 
	"NBI_13B_LRS_SUBRTE_NUM" VARCHAR2(2), 
	"NBI_11_MILE_POST" VARCHAR2(4000), 
	"NBI_105_FED_LANDS_HWY" VARCHAR2(4000), 
	"NBI_20_TOLL" VARCHAR2(4000), 
	"NBI_21_MAINTENANCE_RESP" VARCHAR2(4000), 
	"NBI_22_OWNER" VARCHAR2(4000), 
	"NBI_37_HIST_SIGNIFICANCE" VARCHAR2(4000), 
	"NBI_101_PARALLEL_STRUCT" VARCHAR2(19), 
	"NBI_103_TEMP_STRUCTURE" VARCHAR2(4000), 
	"NBI_29_AVERAGE_DAILY_TRAF" NUMBER(8,0), 
	"NBI_109_AVG_DAILY_TRUCK_TRAF" NUMBER(2,0), 
	"NBI_30_YEAR_OF_ADT" NUMBER(4,0), 
	"NBI_27_YEAR_BUILT" NUMBER(4,0), 
	"NBI_106_YEAR_REHABILITATED" VARCHAR2(40), 
	"NBI_102_ONEWAY_OR_TWOWAY_TRAF" VARCHAR2(4000), 
	"NBI_42A_SERVICE_ON_BRIDGE" VARCHAR2(4000), 
	"NBI_42B_SERVICE_UNDER_BRIDGE" VARCHAR2(4000), 
	"NBI_28A_LANES_ON_ROUTE" NUMBER(2,0), 
	"NBI_28B_LANES_UNDER_ROUTE" NUMBER(2,0), 
	"NBI_19_DETOUR_LENGTH" NUMBER, 
	"NBI_66_INVENTORY_LOAD_RTG_MT" NUMBER, 
	"NBI_66_INVENTORY_LOAD_RATING" NUMBER, 
	"NBI_64_OPERATING_LOAD_RATING" NUMBER, 
	"NBI_31_DESIGN_LOAD" VARCHAR2(4000), 
	"NBI_65_INV_LOAD_RATE_METHOD" VARCHAR2(4000), 
	"NBI_63_OPER_LOAD_RATE_METHOD" VARCHAR2(4000), 
	"NBI_70_POSTING_REQUIREMENTS" VARCHAR2(4000), 
	"NBI_41_POSTING_STATUS" VARCHAR2(4000), 
	"INSPKEY" VARCHAR2(4), 
	"RECORD_DATE" VARCHAR2(10), 
	"NBI_INSP_DONE" CHAR(1), 
	"NBI_91_ROUTINE_INSP_FREQ" NUMBER(2,0), 
	"NBI_90_LAST_ROUTINE_INSP" VARCHAR2(10), 
	"NEXT_ROUTINE_INSP" VARCHAR2(10), 
	"FC_INSP_DONE" CHAR(1), 
	"NBI_92AA_FC_INSP_REQUIRED" VARCHAR2(1), 
	"NBI_92AB_FC_INSP_FREQUENCY" VARCHAR2(40), 
	"FC_LAST_DATE" VARCHAR2(10), 
	"FC_NEXT_DATE" VARCHAR2(10), 
	"UW_INSP_DONE" CHAR(1), 
	"NBI_92BA_UW_INSP_REQUIRED" VARCHAR2(1), 
	"NBI_92BB_UW_INSP_FREQUENCY" VARCHAR2(40), 
	"UW_LAST_DATE" VARCHAR2(10), 
	"UW_NEXT_DATE" VARCHAR2(10), 
	"OS_INSP_DONE" CHAR(1), 
	"NBI_92CA_OS_INSP_REQUIRED" VARCHAR2(1), 
	"NBI_92CB_OS_INSP_FREQUENCY" VARCHAR2(40), 
	"OS_LAST_DATE" VARCHAR2(10), 
	"OS_NEXT_DATE" VARCHAR2(10), 
	"ELEMENT_INSP_DONE" CHAR(1), 
	"ELEMENT_INSP_FREQUENCY" VARCHAR2(40), 
	"ELEMENT_INSP_DATE" VARCHAR2(10), 
	"ELEMENT_NEXT_DATE" VARCHAR2(10), 
	"NBI_75_TYPE_OF_WORK" VARCHAR2(4000), 
	"NBI_75B_WORK_BY" VARCHAR2(4000), 
	"NBI_76_IMPROVEMENT_LENGTH" NUMBER, 
	"NBI_94_BRIDGE_COST" NUMBER, 
	"NBI_95_ROADWAY_COST" NUMBER, 
	"NBI_96_TOTAL_COST" NUMBER, 
	"NBI_97_YR_OF_IMP_COST_EST" NUMBER, 
	"NBI_114_FUTURE_ADT" NUMBER, 
	"NBI_115_FUTURE_ADT_YEAR" NUMBER(4,0), 
	"NBI_112_NBIS_BRIDGE_LENGTH" VARCHAR2(4000), 
	"NBI_49_STRUCTURE_LENGTH" NUMBER, 
	"NBI_48_MAX_SPAN_LENGTH" NUMBER, 
	"NBI_32_ROUTE_WIDTH_" NUMBER, 
	"NBI_51_BRIDGE_RDWY_WIDTH" NUMBER, 
	"NBI_52_DK_WIDTH_OUT_TO_OUT" NUMBER, 
	"NBI_50A_LT_CURB_WIDTH" NUMBER, 
	"NBI_50B_RT_CURB_WIDTH_ENG" NUMBER, 
	"NBI_34_SKEW2" NUMBER, 
	"NBI_47_ROUTE_HORIZ_CLEARANCE" NUMBER, 
	"NBI_10_MIN_VERT_CLEAR_OVER_RTE" NUMBER, 
	"NBI_53_MIN_VERT_CLEAR_OVER_BR" NUMBER, 
	"NBI_33_BRIDGE_MEDIAN" VARCHAR2(4000), 
	"NBI_35_STRUCTURE_FLARED" VARCHAR2(4000), 
	"NBI_54A_MIN_VERT_UNRCLR_REF" VARCHAR2(4000), 
	"NBI_54B_MIN_VERT_UNRCLR" NUMBER, 
	"NBI_55A_MIN_LAT_UNDRCLR_REF_RT" VARCHAR2(4000), 
	"NBI_55B_MIN_LAT_UNDRCLR_RT" NUMBER, 
	"NBI_56_MIN_LAT_UNDRCLR_LT" NUMBER, 
	"NBI_45_NUMBER_OF_MAIN_SPANS2" NUMBER, 
	"NBI_43B_MAIN_SPAN_DES_TYPE" VARCHAR2(4000), 
	"NBI_43A_MAIN_SPAN_MAT_TYPE" VARCHAR2(4000), 
	"KDOT_MAIN_MATLDESIGN_CODE" VARCHAR2(32), 
	"KDOT_MAIN_MATDSN_LABEL" VARCHAR2(4000), 
	"KDOT_APPR_MATLDESIGN_CODE" VARCHAR2(32), 
	"KDOT_APPR_MATDSN_LABEL" VARCHAR2(4000), 
	"NBI_107_DECK_TYPE" VARCHAR2(4000), 
	"NBI_108A_DECK_SURFACE" VARCHAR2(4000), 
	"NBI_108B_MEMBRANE" VARCHAR2(4000), 
	"NBI_108C_DECK_PROTECTION" VARCHAR2(4000), 
	"NBI_46_NUMBER_OF_APP_SPANS" NUMBER, 
	"NBI_44B_APP_SPANS_DESIGN_TYPE" VARCHAR2(4000), 
	"NBI_44A_APP_SPANS_MAT_TYPE" VARCHAR2(4000), 
	"NBI_58_DECK_CONDITION" VARCHAR2(1), 
	"NBI_59_SUPERSTRUCT_CONDITION" VARCHAR2(1), 
	"NBI_60_SUBSTRUCT_CONDITION" VARCHAR2(1), 
	"NBI_62_CULVERT_CONDITION" VARCHAR2(1), 
	"NBI_61_CHANNEL_CONDITION" VARCHAR2(1), 
	"NBI_RATING_SD_FO_NE" VARCHAR2(22), 
	"NBI_72_BRIDGE_ROUTE_ALIGN" CHAR(1), 
	"NBI_71_WATERWAY_ADEQUACY" CHAR(1), 
	"NBI_113_SCOUR_VULNERABILITY" CHAR(1), 
	"NBI_67_STRUCTURAL_EVALUATION" CHAR(1), 
	"NBI_68_DECK_GEOMETRY" CHAR(1), 
	"NBI_69_HORIZ_UNDRCLR_APPRAISAL" CHAR(1), 
	"SUFFICIENCY_RATING" NUMBER(4,1), 
	"NBI_36A_BRIDGE_RAILS" CHAR(1), 
	"NBI_36B_RAIL_TRANSITIONS" CHAR(1), 
	"NBI_36C_APPROACH_GUARDRAILS" CHAR(1), 
	"NBI_36D_APP_GUARDRAIL_ENDS" CHAR(1), 
	"NBI_38_NAVIGABLE_WATERWAY" VARCHAR2(4000), 
	"NBI_39_NAV_VERT_CLEARANCE" VARCHAR2(4000), 
	"NBI_40_NAV_HORIZ_CLEARANCE" VARCHAR2(4000), 
	"NBI_111_SUBSTRUCT_NAV_PROT" VARCHAR2(4000), 
	"NBI_116_MIN_NAV_VERT_CLEAR" VARCHAR2(4000), 
	"BRIDGE_NOTES" VARCHAR2(3999), 
	"ROADWAY_NOTES" VARCHAR2(3999), 
	"INSPEVNT_NOTES" VARCHAR2(3999), 
	"QAQC Status" VARCHAR2(4000), 
	"DMS_LATITUDE" VARCHAR2(4000), 
	"DMS_LONGITUDE" NUMBER, 
	"BRIDGE_GD" VARCHAR2(32) NOT NULL ENABLE, 
	"ROADWAY_GD" VARCHAR2(32) NOT NULL ENABLE, 
	"INSPEVNT_GD" VARCHAR2(32) NOT NULL ENABLE
   )  
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
    
  COMMENT ON MATERIALIZED VIEW "KDOT_BLP"."MV_DATABASE_EXPORT_EXCELSHEET_ENGLISH"  IS 'prebuilt table for snapshot KDOT_BLP.MV_DATABASE_EXPORT_EXCELSHEET_ENGLISH';
  GRANT SELECT ON "KDOT_BLP"."MV_DATABASE_EXPORT_EXCELSHEET_ENGLISH" TO "BLP_LOAD_RATER";
  GRANT SELECT ON "KDOT_BLP"."MV_DATABASE_EXPORT_EXCELSHEET_ENGLISH" TO "BLP_LOCAL_AGENCY_REVIEW";
  GRANT SELECT ON "KDOT_BLP"."MV_DATABASE_EXPORT_EXCELSHEET_ENGLISH" TO "BLP_BROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_DATABASE_EXPORT_EXCELSHEET_ENGLISH" TO "BLP_INSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_DATABASE_EXPORT_EXCELSHEET_ENGLISH" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_DATABASE_EXPORT_EXCELSHEET_ENGLISH" TO "BLP_TEAM_LEADER";
  GRANT DELETE ON "KDOT_BLP"."MV_DATABASE_EXPORT_EXCELSHEET_ENGLISH" TO "BRMADMIN_ROLE";
  GRANT INSERT ON "KDOT_BLP"."MV_DATABASE_EXPORT_EXCELSHEET_ENGLISH" TO "BRMADMIN_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_DATABASE_EXPORT_EXCELSHEET_ENGLISH" TO "BRMADMIN_ROLE";
  GRANT UPDATE ON "KDOT_BLP"."MV_DATABASE_EXPORT_EXCELSHEET_ENGLISH" TO "BRMADMIN_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_DATABASE_EXPORT_EXCELSHEET_ENGLISH" TO "BRMREADONLY_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_DATABASE_EXPORT_EXCELSHEET_ENGLISH" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."MV_DATABASE_EXPORT_EXCELSHEET_ENGLISH" TO "KDOT_BLP_SELECT";
  GRANT SELECT ON "KDOT_BLP"."MV_DATABASE_EXPORT_EXCELSHEET_ENGLISH" TO "PONTISUSER";
  GRANT SELECT ON "KDOT_BLP"."MV_DATABASE_EXPORT_EXCELSHEET_ENGLISH" TO "PONTISWEBADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_DATABASE_EXPORT_EXCELSHEET_ENGLISH" TO "PONTISWEBBROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_DATABASE_EXPORT_EXCELSHEET_ENGLISH" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT SELECT ON "KDOT_BLP"."MV_DATABASE_EXPORT_EXCELSHEET_ENGLISH" TO "PONTISWEBINSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_DATABASE_EXPORT_EXCELSHEET_ENGLISH" TO "PWEBLOGINID";
  GRANT SELECT ON "KDOT_BLP"."MV_DATABASE_EXPORT_EXCELSHEET_ENGLISH" TO "PWEBODBCLOGIN";
