DROP MATERIALIZED VIEW "KDOT_BLP"."MV_KS_SCOURCRIT_DETAIL";

DROP TABLE "KDOT_BLP"."MV_KS_SCOURCRIT_DETAIL" PURGE;

CREATE TABLE "KDOT_BLP"."MV_KS_SCOURCRIT_DETAIL" 
   (	"BRKEY" VARCHAR2(15), 
	"BRIDGE_GD" VARCHAR2(32), 
	"INSPEVNT_GD" VARCHAR2(32), 
	"LPA_ID" VARCHAR2(50), 
	"BRIDGE_ID" VARCHAR2(30), 
	"FACILITY" VARCHAR2(18), 
	"FEATINT" VARCHAR2(24), 
	"OWNER" VARCHAR2(2), 
	"SERVTYPUND" CHAR(1), 
	"SCOURCRIT" CHAR(1), 
	"OVERWATER" NUMBER, 
	"FED_AID" NUMBER, 
	"CULVERT" NUMBER, 
	"ON_UNDER" VARCHAR2(2), 
	"ROADWAY_GD" VARCHAR2(32)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "KDOT_BLP" ;
