DROP MATERIALIZED VIEW "KDOT_BLP"."MV_COMBINED_INSPECTION" ;

DROP TABLE "KDOT_BLP"."MV_COMBINED_INSPECTION" PURGE;

CREATE TABLE "KDOT_BLP"."MV_COMBINED_INSPECTION" 
   (	"BRIDGE_GD" VARCHAR2(32), 
	"INSPEVNT_GD" VARCHAR2(32), 
	"POSTING_STATUS" CHAR(1), 
	"BRKEY" VARCHAR2(15), 
	"BRIDGEGROUP" VARCHAR2(20), 
	"INSPKEY" VARCHAR2(4), 
	"INSPTYPE" CHAR(1), 
	"INSPDATE" DATE, 
	"INSPREQ" CHAR(1), 
	"INSPFREQ" NUMBER, 
	"LASTINSP" DATE, 
	"UWCONTRACT" VARCHAR2(32), 
	"FCCONTRACT" VARCHAR2(32), 
	"PHCONTRACT" VARCHAR2(32), 
	"INSPCAT" VARCHAR2(2), 
	"NEXTINSPCALC" DATE, 
	"DAYSDUE" VARCHAR2(18)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "KDOT_BLP" ;
 
COMMENT ON  TABLE "KDOT_BLP"."MV_COMBINED_INSPECTION"  IS 'prebuilt table for snapshot KDOT_BLP.MV_COMBINED_INSPECTION';
GRANT SELECT ON "KDOT_BLP"."MV_COMBINED_INSPECTION" TO "PONTISWEBBROWSER";
GRANT SELECT ON "KDOT_BLP"."MV_COMBINED_INSPECTION" TO "PONTISWEBINSPECTIONSUPERVISOR";
GRANT SELECT ON "KDOT_BLP"."MV_COMBINED_INSPECTION" TO "PONTISWEBINSPECTOR";
GRANT SELECT ON "KDOT_BLP"."MV_COMBINED_INSPECTION" TO "PWEBLOGINID";
GRANT SELECT ON "KDOT_BLP"."MV_COMBINED_INSPECTION" TO "PWEBODBCLOGIN";
GRANT SELECT ON "KDOT_BLP"."MV_COMBINED_INSPECTION" TO "BLP_BROWSER";
GRANT SELECT ON "KDOT_BLP"."MV_COMBINED_INSPECTION" TO "BLP_INSPECTOR";
GRANT SELECT ON "KDOT_BLP"."MV_COMBINED_INSPECTION" TO "BLP_LOAD_RATER";
GRANT SELECT ON "KDOT_BLP"."MV_COMBINED_INSPECTION" TO "BLP_LOCAL_AGENCY_REVIEW";
GRANT SELECT ON "KDOT_BLP"."MV_COMBINED_INSPECTION" TO "BLP_PORTAL_ADMINISTRATOR";
GRANT SELECT ON "KDOT_BLP"."MV_COMBINED_INSPECTION" TO "BLP_TEAM_LEADER";
GRANT DELETE ON "KDOT_BLP"."MV_COMBINED_INSPECTION" TO "BRMADMIN_ROLE";
GRANT INSERT ON "KDOT_BLP"."MV_COMBINED_INSPECTION" TO "BRMADMIN_ROLE";
GRANT SELECT ON "KDOT_BLP"."MV_COMBINED_INSPECTION" TO "BRMADMIN_ROLE";
GRANT UPDATE ON "KDOT_BLP"."MV_COMBINED_INSPECTION" TO "BRMADMIN_ROLE";
GRANT SELECT ON "KDOT_BLP"."MV_COMBINED_INSPECTION" TO "BRMREADONLY_ROLE";
GRANT SELECT ON "KDOT_BLP"."MV_COMBINED_INSPECTION" TO "KDOT_BLP_ISU";
GRANT SELECT ON "KDOT_BLP"."MV_COMBINED_INSPECTION" TO "KDOT_BLP_SELECT";
GRANT SELECT ON "KDOT_BLP"."MV_COMBINED_INSPECTION" TO "PONTISUSER";
GRANT SELECT ON "KDOT_BLP"."MV_COMBINED_INSPECTION" TO "PONTISWEBADMINISTRATOR";  
