DROP MATERIALIZED VIEW  "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" ;

CREATE MATERIALIZED VIEW "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" 
 ON PREBUILT TABLE
  USING INDEX 
  REFRESH FORCE ON DEMAND
  AS select b.brkey,
        b.BRIDGE_GD,
       i1.inspkey,
       i1.INSPEVNT_GD,
       i1.inspdate,
       b.bridgegroup,
       b.facility,
       b.featint
from bridge b, inspevnt i1
WHERE b.brkey = i1.brkey and i1.inspkey =
      (select max(i2.inspkey) from inspevnt i2
              where i2.brkey = b.brkey and i2.modtime =
      (select max(i3.modtime) from inspevnt i3
              where i3.brkey = b.brkey and i3.inspdate =
      (select max(i4.inspdate) from inspevnt i4
              where i4.brkey = b.brkey))) and
              b.brkey in('000000000130310',
'000011047805880',
'000011063906060',
'000031013003629',
'000040671706603',
'000040707006782',
'000050669005229',
'000070985003443',
'000080847806240',
'000850811204740',
'000090879005380',
'000090909005466',
'000090915405308',
'000100959007040',
'000111093806900',
'000140843903880',
'000160993305220',
'000170597806960',
'000180897506584',
'000191067006602',
'000191067006627',
'000191067706280',
'000191067706500',
'000200503603440',
'000210845504487',
'000221045203300',
'000221057003387',
'000231037004544',
'000250941006348',
'000260579404467',
'000290549206300',
'000301039804880',
'000310885604307',
'000320491004603',
'000330555004067',
'000430965003986',
'000441035304200',
'000450757003365',
'000480751006300',
'000501023106940',
'000501031106845',
'000521051503888',
'000521075004206',
'000530731204367',
'000541069005629',
'000570827005204',
'000590793905200',
'000600501906620',
'000611097504860',
'000620711803600',
'000620741903700',
'000630969906960',
'000630983006902',
'000671017506462',
'000671053106280',
'000680537005348',
'000690521003568',
'000700991704600',
'000701003004623',
'000710677803960',
'000730589005469',
'000740603003322',
'000750923203800',
'000770393503522',
'000790759803003',
'000800737605400',
'000810889703646',
'000830595004902',
'000840655604720',
'000860431005182',
'000900503003881',
'000920661503305',
'000980557004465',
'000990961604340',
'000990961804248',
'000990963204620',
'001000355204300',
'001010847903320',
'001030981806388',
'001031009006381',
'501100180000009')
;
  
  COMMENT ON MATERIALIZED VIEW "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES"  IS 'snapshot KDOT_BLP.MV_OFF_SYSTEM_BRIDGES';
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "KDOT_BLP_SELECT";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "PONTISUSER";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "PONTISWEBADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "PONTISWEBBROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "PONTISWEBINITSESSION";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "PONTISWEBINSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "PWEBLOGINID";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "PWEBODBCLOGIN";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "BLP_BROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "BLP_LOAD_RATER";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "BLP_LOCAL_AGENCY_REVIEW";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "BLP_TEAM_LEADER";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "BLP_INSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "BRMADMIN_ROLE";
  GRANT DELETE ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "BRMADMIN_ROLE";
  GRANT INSERT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "BRMADMIN_ROLE";
  GRANT UPDATE ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "BRMADMIN_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES" TO "BRMREADONLY_ROLE";
