DROP MATERIALIZED VIEW "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL";

CREATE MATERIALIZED VIEW "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" 
/*("BRKEY", "STRUCT_NUM", "FACILITY", "FEATINT", "OWNER", "SERVTYPUND", "SCOURCRIT", "OVERWATER", "FED_AID", "CULVERT", "BRIDGE_GD", "INSPEVNT_GD", "ROADWAY_GD")*/
   ON PREBUILT TABLE
  USING INDEX 
  REFRESH FORCE ON DEMAND
  AS SELECT cast(B1.Brkey AS VARCHAR2(15)) as BRKEY,
       cast(B1.bridge_GD as VARCHAR2(32)) AS BRIDGE_GD,
       cast(I1.inspevnt_GD as VARCHAR2(32)) AS INSPEVNT_GD,
       cast(B1.Struct_Num AS VARCHAR2(50)) AS LPA_ID,
       cast(B1.BRIDGE_ID AS VARCHAR2(30)) AS BRIDGE_ID,
       B1.Facility,
       B1.Featint,
       B1.Owner,
       B1.Servtypund,
       I1.Scourcrit,
       CASE
         WHEN B1.Servtypund = '0' THEN
          1
         WHEN B1.Servtypund > '4' THEN
          1
         ELSE
          0
       END AS Overwater,
       CASE
         WHEN B1.Struct_Num LIKE '4%' THEN
          1
         WHEN B1.Struct_Num LIKE '00000000%' THEN
          1
         ELSE
          0
       END AS Fed_Aid,
       Decode(B1.Designmain, 19, 1, 0) AS Culvert,
       cast(r1.ON_UNDER AS VARCHAR2(2)) AS ON_UNDER,
       cast(R1.roadway_GD as VARCHAR2(32)) AS ROADWAY_GD
  FROM Bridge B1
 INNER JOIN Mv_Latest_Inspection Mv
    ON Mv.bridge_GD = B1.bridge_GD
 INNER JOIN Inspevnt I1
    ON Mv.inspevnt_GD = I1.inspevnt_GD
 INNER JOIN Roadway R1
    ON B1.bridge_GD = R1.bridge_GD
   AND R1.On_Under = (SELECT MIN(R2.On_Under)
                        FROM Roadway R2
                       WHERE R2.bridge_GD = B1.bridge_GD)
 WHERE B1.Owner IN
       ('2', '02', '3', '03', '4', '04', '11', '12', '25', '32');
       
  COMMENT ON MATERIALIZED VIEW "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL"  IS 'snapshot KDOT_BLP.MV_KS_SW_SCOURCRIT_DETAIL';
  GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "BRMREADONLY_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "PONTISWEBADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "BLP_LOCAL_AGENCY_REVIEW";
  GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "KDOT_BLP_SELECT";
  GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "PONTISUSER";
  GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "PONTISWEBINSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "PWEBODBCLOGIN";
  GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "PWEBLOGINID";
  GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "BLP_BROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "BLP_LOAD_RATER";
  GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "BLP_INSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "BLP_TEAM_LEADER";
  GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "PONTISWEBBROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "BRMADMIN_ROLE";
  GRANT DELETE ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "BRMADMIN_ROLE";
  GRANT INSERT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "BRMADMIN_ROLE";
  GRANT UPDATE ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "BRMADMIN_ROLE";
