CREATE TABLE "KDOT_BLP"."EXTERNAL_AGENCY_BRIDGES" 
   (	"AGENCY" VARCHAR2(12) NOT NULL ENABLE, 
	"BRKEY" VARCHAR2(15) NOT NULL ENABLE, 
	"BRIDGE_GD" VARCHAR2(32) NOT NULL ENABLE, 
	"REMARKS" VARCHAR2(4000) DEFAULT 'Non-KDOT BLP bridge', 
	 CONSTRAINT "PK_EXTERNAL_AGENCY_BRIDGES" PRIMARY KEY ("BRIDGE_GD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP"  ENABLE, 
	 CONSTRAINT "UNQ_EXTERNAL_AGENCY_BRIDGES_AGENCY_BRKEY" UNIQUE ("AGENCY", "BRKEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  CREATE INDEX "KDOT_BLP"."NRM_AGENCY" ON "KDOT_BLP"."EXTERNAL_AGENCY_BRIDGES" ("AGENCY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  CREATE UNIQUE INDEX "KDOT_BLP"."PK_EXTERNAL_AGENCY_BRIDGES" ON "KDOT_BLP"."EXTERNAL_AGENCY_BRIDGES" ("BRIDGE_GD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  CREATE UNIQUE INDEX "KDOT_BLP"."UNQ_EXTERNAL_AGENCY_BRIDGES_AGENCY_BRKEY" ON "KDOT_BLP"."EXTERNAL_AGENCY_BRIDGES" ("AGENCY", "BRKEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  ALTER TABLE "KDOT_BLP"."EXTERNAL_AGENCY_BRIDGES" MODIFY ("AGENCY" NOT NULL ENABLE);
  ALTER TABLE "KDOT_BLP"."EXTERNAL_AGENCY_BRIDGES" MODIFY ("BRKEY" NOT NULL ENABLE);
  ALTER TABLE "KDOT_BLP"."EXTERNAL_AGENCY_BRIDGES" MODIFY ("BRIDGE_GD" NOT NULL ENABLE);
  ALTER TABLE "KDOT_BLP"."EXTERNAL_AGENCY_BRIDGES" ADD CONSTRAINT "PK_EXTERNAL_AGENCY_BRIDGES" PRIMARY KEY ("BRIDGE_GD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP"  ENABLE;
  ALTER TABLE "KDOT_BLP"."EXTERNAL_AGENCY_BRIDGES" ADD CONSTRAINT "UNQ_EXTERNAL_AGENCY_BRIDGES_AGENCY_BRKEY" UNIQUE ("AGENCY", "BRKEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP"  ENABLE;
   COMMENT ON COLUMN "KDOT_BLP"."EXTERNAL_AGENCY_BRIDGES"."AGENCY" IS 'AGENCY NAME OR ABBREVIATION e.g. OK';
   COMMENT ON COLUMN "KDOT_BLP"."EXTERNAL_AGENCY_BRIDGES"."BRKEY" IS 'BRIDGE IDENTIFIER (KDOT DATABASE)';
   COMMENT ON COLUMN "KDOT_BLP"."EXTERNAL_AGENCY_BRIDGES"."BRIDGE_GD" IS 'BRIDGE GUID IDENTIFIER (KDOT DATABASE)';
   COMMENT ON COLUMN "KDOT_BLP"."EXTERNAL_AGENCY_BRIDGES"."REMARKS" IS 'REMARKS ON THIS ENTRY - WHY IT IS THERE';
