DROP MATERIALIZED VIEW "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION";

CREATE MATERIALIZED VIEW "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" 
-- ("BRKEY", "BRIDGE_GD", "INSPKEY", "INSPEVNT_GD", "INSPDATE")
  ON PREBUILT TABLE 
  USING INDEX 
  REFRESH FORCE ON DEMAND
  AS 
  WITH CTE AS
  (SELECT b.Brkey
            ,b.Bridge_GD
            ,I1.Inspkey
            ,I1.Inspevnt_GD
            ,I1.Inspdate
            ,Row_Number() Over(PARTITION BY b.BRIDGE_GD ORDER BY I1.Inspdate DESC, I1.MODTIME DESC, I1.Inspkey DESC) Rn
      FROM Inspevnt I1
      INNER JOIN Bridge b
      ON i1.bridge_GD = b.bridge_GD
      INNER JOIN PON_ELEM_INSP pei ON
      pei.INSPEVNT_GD=i1.INSPEVNT_GD -- must have elements!
      )
  SELECT cte.Brkey, cte.Bridge_Gd, cte.Inspkey, cte.Inspevnt_Gd, cte.Inspdate
FROM cte
WHERE cte.Rn = 1; 

GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "BRMREADONLY_ROLE";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "BLPREAD";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "BLP_BROWSER";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "BLP_INSPECTOR";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "BLP_LOAD_RATER";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "BLP_LOCAL_AGENCY_REVIEW";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "BLP_PORTAL_ADMINISTRATOR";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "BLP_TEAM_LEADER";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "PWEBLOGINID";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "PWEBODBCLOGIN";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "PONTISUSER";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "PONTISWEBADMINISTRATOR";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "KDOT_BLP_SELECT";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "PONTISWEBINSPECTIONSUPERVISOR";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "PONTISWEBINSPECTOR";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "KDOT_BLP_ISU";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "PONTISWEBBROWSER";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "BRMADMIN_ROLE";
GRANT DELETE ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "BRMADMIN_ROLE";
GRANT INSERT ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "BRMADMIN_ROLE";
GRANT UPDATE ON "KDOT_BLP"."MV_LATEST_ELEMENT_INSPECTION" TO "BRMADMIN_ROLE";
