DROP MATERIALIZED VIEW "KDOT_BLP"."DW_PONTIS_NST_BRDG_MV";

DROP TABLE "KDOT_BLP"."DW_PONTIS_NST_BRDG_MV" PURGE;

CREATE TABLE "KDOT_BLP"."DW_PONTIS_NST_BRDG_MV" 
   (	
   "BRKEY" VARCHAR2(15)  , 
	"BRIDGE_ID" VARCHAR2(30) NOT NULL ENABLE, 
	"STRUCT_NUM" VARCHAR2(15), 
	"SUFF_RATE" NUMBER(4,1), 
	"FIPS_STATE" VARCHAR2(2), 
	"FIPS_STATE_CASE" VARCHAR2(8), 
	"FACILITY" VARCHAR2(18), 
	"LOCATION" VARCHAR2(25), 
	"ON_UNDER" VARCHAR2(2) NOT NULL ENABLE, 
	"ON_UNDER_CASE" VARCHAR2(18), 
	"KIND_HWY" CHAR(1), 
	"KIND_HWY_CASE" VARCHAR2(21), 
	"LEVL_SRVC" CHAR(1), 
	"LEVL_SRVC_CASE" VARCHAR2(17), 
	"ROUTENUM" VARCHAR2(5), 
	"DIRSUFFIX" CHAR(1), 
	"DIRSUFFIX_CASE" VARCHAR2(14), 
	"BB_PCT" NUMBER(2,0), 
	"BRIDGEGROUP" VARCHAR2(20), 
	"DISTRICT" VARCHAR2(2), 
	"DISTRICT_CASE" VARCHAR2(14), 
	"COUNTY" VARCHAR2(3), 
	"COUNTY_CASE" VARCHAR2(14), 
	"PLACECODE" VARCHAR2(5), 
	"PLACECODE_CASE" VARCHAR2(18), 
	"MILEPOST" NUMBER, 
	"FEATINT" VARCHAR2(24), 
	"LATITUDE" NUMBER(8,2), 
	"LONGITUDE" NUMBER(9,2), 
	"NSTATECODE" VARCHAR2(3), 
	"NSTATECODE_CASE" VARCHAR2(14), 
	"BB_BRDGEID" VARCHAR2(15), 
	"BB_BRDGEID_CASE" VARCHAR2(15), 
	"APPSPANS" NUMBER(4,0), 
	"APPSPANS_CASE" NUMBER, 
	"MAINSPANS" NUMBER(3,0), 
	"MATERIALMAIN" CHAR(1), 
	"MATERIALMAIN_CASE" VARCHAR2(20), 
	"DESIGNMAIN" VARCHAR2(2), 
	"DESIGNMAIN_CASE" VARCHAR2(20), 
	"MATERIALAPPR" CHAR(1), 
	"MATERIALAPPR_CASE" VARCHAR2(20), 
	"DESIGNAPPR" VARCHAR2(2), 
	"DESIGNAPPR_CASE" VARCHAR2(20), 
	"DKSTRUCTYP" CHAR(1), 
	"DKSTRUCTYP_CASE" VARCHAR2(34), 
	"DKSURFTYPE" CHAR(1), 
	"DKSURFTYPE_CASE" VARCHAR2(34), 
	"DKMEMBTYPE" CHAR(1), 
	"DKMEMBTYPE_CASE" VARCHAR2(19), 
	"DKPROTECT" CHAR(1), 
	"DKPROTECT_CASE" VARCHAR2(24), 
	"YEARBUILT" NUMBER(4,0), 
	"YEARRECON" NUMBER(4,0), 
	"YEARRECON_CASE" NUMBER, 
	"SERVTYPON" CHAR(1), 
	"SERVTYPON_CASE" VARCHAR2(18), 
	"SERVTYPUND" CHAR(1), 
	"SERVTYPUND_CASE" VARCHAR2(29), 
	"LANES" NUMBER(2,0), 
	"SUMLANES" NUMBER(2,0), 
	"BYPASSLEN_ENG" NUMBER, 
	"ADTTOTAL" NUMBER(8,0), 
	"TRUCKPCT" NUMBER, 
	"ADTYEAR" NUMBER(4,0), 
	"MAXSPAN_ENG" NUMBER, 
	"LENGTH_ENG" NUMBER, 
	"LFTCURBSW_ENG" NUMBER, 
	"RTCURBSW_ENG" NUMBER, 
	"ROADWIDTH_ENG" NUMBER, 
	"DECKWIDTH_ENG" NUMBER, 
	"AROADWIDTH_ENG" NUMBER, 
	"BRIDGEMED" CHAR(1), 
	"BRIDGEMED_CASE" VARCHAR2(24), 
	"DECK_AREA_ENG" NUMBER, 
	"SKEW" NUMBER(2,0), 
	"STRFLARED" CHAR(1), 
	"STRFLARED_CASE" VARCHAR2(11), 
	"VCLROVER_ENG" NUMBER, 
	"REFVUC" CHAR(1), 
	"REFVUC_CASE" VARCHAR2(26), 
	"VCLRUNDER_ENG" NUMBER, 
	"REFHUC" CHAR(1), 
	"REFHUC_CASE" VARCHAR2(26), 
	"HCLRURT_ENG" NUMBER, 
	"HCLRULT_ENG" NUMBER, 
	"INSPKEY" VARCHAR2(4), 
	"INSPDATE" DATE NOT NULL ENABLE, 
	"NBINSPDONE" CHAR(1), 
	"NBINSPDONE_CASE" CHAR(1), 
	"BRINSPFREQ" NUMBER(2,0), 
	"LASTINSP" DATE, 
	"NEXTINSP" DATE, 
	"FCINSPDONE" CHAR(1), 
	"FCINSPDONE_CASE" CHAR(1), 
	"FCINSPREQ" CHAR(1), 
	"FCINSPREQ_CASE" CHAR(1), 
	"FCINSPFREQ" NUMBER(2,0), 
	"FCINSPFREQ_CASE" VARCHAR2(40), 
	"FCNEXTDATE" DATE, 
	"FCLASTINSP" DATE, 
	"UWINSPDONE" CHAR(1), 
	"UWINSPDONE_CASE" CHAR(1), 
	"UWINSPREQ" CHAR(1), 
	"UWINSPREQ_CASE" CHAR(1), 
	"UWINSPFREQ" NUMBER(2,0), 
	"UWINSPFREQ_CASE" VARCHAR2(40), 
	"UWLASTINSP" DATE, 
	"UWNEXTDATE" DATE, 
	"OSINSPDONE" CHAR(1), 
	"OSINSPDONE_CASE" CHAR(1), 
	"OSINSPREQ" CHAR(1), 
	"OSINSPREQ_CASE" CHAR(1), 
	"OSINSPFREQ" NUMBER(2,0), 
	"OSINSPFREQ_CASE" VARCHAR2(40), 
	"OSLASTINSP" DATE, 
	"OSNEXTDATE" DATE, 
	"ELINSPDONE" CHAR(1), 
	"ELINSPDONE_CASE" CHAR(1), 
	"ELINSPFREQ" NUMBER(2,0), 
	"ELINSPFREQ_CASE" VARCHAR2(40), 
	"ELINSPDATE" DATE, 
	"ELNEXTDATE" DATE, 
	"DEFHWY" CHAR(1), 
	"DEFHWY_CASE" VARCHAR2(26), 
	"PARALSTRUC" CHAR(1), 
	"PARALSTRUC_CASE" VARCHAR2(19), 
	"TRAFFICDIR" CHAR(1), 
	"TRAFFICDIR_CASE" VARCHAR2(23), 
	"TEMPSTRUC" CHAR(1), 
	"TEMPSTRUC_CASE" CHAR(9), 
	"NHS_IND" CHAR(1), 
	"NHS_IND_CASE" CHAR(10), 
	"NBISLEN" CHAR(1), 
	"NBISLEN_CASE" VARCHAR2(11), 
	"TOLLFAC" VARCHAR2(14), 
	"FUNCCLASS" VARCHAR2(2), 
	"FUNCCLASS_CASE" VARCHAR2(25), 
	"HISTSIGN" CHAR(1), 
	"HISTSIGN_CASE" VARCHAR2(25), 
	"OWNER" VARCHAR2(2), 
	"OWNER_CASE" VARCHAR2(25), 
	"CUSTODIAN" VARCHAR2(2), 
	"CUSTODIAN_CASE" VARCHAR2(25), 
	"DKRATING" CHAR(1), 
	"DKRATING_CASE" VARCHAR2(20), 
	"SUPRATING" CHAR(1), 
	"SUPRATING_CASE" VARCHAR2(20), 
	"SUBRATING" CHAR(1), 
	"SUBRATING_CASE" VARCHAR2(20), 
	"CULVRATING" CHAR(1), 
	"CULVRATING_CASE" VARCHAR2(23), 
	"CHANRATING" CHAR(1), 
	"CHANRATING_CASE" VARCHAR2(26), 
	"IRTYPE" CHAR(1), 
	"IRTYPE_CASE" VARCHAR2(27), 
	"ORTYPE" CHAR(1), 
	"ORTYPE_CASE" VARCHAR2(27), 
	"IRLOAD" FLOAT(126), 
	"ORLOAD" FLOAT(126), 
	"DESIGNLOAD" CHAR(1), 
	"DESIGNLOAD_CASE" VARCHAR2(16), 
	"POSTING" CHAR(1), 
	"POSTING_CASE" VARCHAR2(20), 
	"OPPOSTCL" CHAR(1), 
	"OPPOSTCL_CASE" VARCHAR2(21), 
	"RAILRATING" CHAR(1), 
	"RAILRATING_CASE" VARCHAR2(19), 
	"ARAILRATIN" CHAR(1), 
	"ARAILRATIN_CASE" VARCHAR2(19), 
	"TRANSRATIN" CHAR(1), 
	"TRANSRATIN_CASE" VARCHAR2(19), 
	"AENDRATING" CHAR(1), 
	"AENDRATING_CASE" VARCHAR2(19), 
	"STRRATING" CHAR(1), 
	"STRRATING_CASE" VARCHAR2(24), 
	"DECKGEOM" CHAR(1), 
	"DECKGEOM_CASE" VARCHAR2(24), 
	"UNDERCLR" CHAR(1), 
	"WATERADEQ" CHAR(1), 
	"WATERADEQ_CASE" VARCHAR2(24), 
	"APPRALIGN" CHAR(1), 
	"APPRALIGN_CASE" VARCHAR2(24), 
	"SCOURCRIT" CHAR(1), 
	"SCOURCRIT_CASE" VARCHAR2(24), 
	"NBIIMPCOST" NUMBER(9,0), 
	"PROPWORK" VARCHAR2(2), 
	"PROPWORK_CASE" VARCHAR2(21), 
	"NBIRWCOST" NUMBER, 
	"IMPLEN_ENG" NUMBER, 
	"NBITOTCOST" NUMBER, 
	"ADTFUTURE" NUMBER(8,0), 
	"NBIYRCOST" NUMBER, 
	"ADTFUTYEAR" NUMBER(4,0), 
	"NAVCNTROL" CHAR(1), 
	"NAVCNTROL_CASE" VARCHAR2(19), 
	"NAVVC_ENG" NUMBER, 
	"NAVHC_ENG" NUMBER, 
	"PIERPROT" CHAR(1), 
	"PIERPROT_CASE" VARCHAR2(22), 
	"LFTBRNAVCL_ENG" NUMBER, 
	"NBI_RATING" CHAR(1), 
	"NBI_RATING_CASE" VARCHAR2(22), 
	"BRIDGE_GD" VARCHAR2(32) NOT NULL ENABLE, 
	"ROADWAY_GD" VARCHAR2(32) NOT NULL ENABLE, 
	"INSPEVNT_GD" VARCHAR2(32) NOT NULL ENABLE) 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  
  
  COMMENT ON TABLE "KDOT_BLP"."DW_PONTIS_NST_BRDG_MV"  IS 'prebuilt table for snapshot KDOT_BLP.DW_PONTIS_NST_BRDG_MV';
  GRANT SELECT ON "KDOT_BLP"."DW_PONTIS_NST_BRDG_MV" TO "BRMREADONLY_ROLE";
  GRANT SELECT ON "KDOT_BLP"."DW_PONTIS_NST_BRDG_MV" TO "PONTISWEBADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."DW_PONTIS_NST_BRDG_MV" TO "BLP_LOCAL_AGENCY_REVIEW";
  GRANT SELECT ON "KDOT_BLP"."DW_PONTIS_NST_BRDG_MV" TO "KDOT_BLP_SELECT";
  GRANT SELECT ON "KDOT_BLP"."DW_PONTIS_NST_BRDG_MV" TO "PONTISUSER";
  GRANT SELECT ON "KDOT_BLP"."DW_PONTIS_NST_BRDG_MV" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT SELECT ON "KDOT_BLP"."DW_PONTIS_NST_BRDG_MV" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."DW_PONTIS_NST_BRDG_MV" TO "PONTISWEBINSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."DW_PONTIS_NST_BRDG_MV" TO "PWEBODBCLOGIN";
  GRANT SELECT ON "KDOT_BLP"."DW_PONTIS_NST_BRDG_MV" TO "PWEBLOGINID";
  GRANT SELECT ON "KDOT_BLP"."DW_PONTIS_NST_BRDG_MV" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."DW_PONTIS_NST_BRDG_MV" TO "BLP_BROWSER";
  GRANT SELECT ON "KDOT_BLP"."DW_PONTIS_NST_BRDG_MV" TO "BLP_LOAD_RATER";
  GRANT SELECT ON "KDOT_BLP"."DW_PONTIS_NST_BRDG_MV" TO "BLP_INSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."DW_PONTIS_NST_BRDG_MV" TO "BLP_TEAM_LEADER";
  GRANT SELECT ON "KDOT_BLP"."DW_PONTIS_NST_BRDG_MV" TO "PONTISWEBBROWSER";
  GRANT SELECT ON "KDOT_BLP"."DW_PONTIS_NST_BRDG_MV" TO "BRMADMIN_ROLE";
  GRANT DELETE ON "KDOT_BLP"."DW_PONTIS_NST_BRDG_MV" TO "BRMADMIN_ROLE";
  GRANT INSERT ON "KDOT_BLP"."DW_PONTIS_NST_BRDG_MV" TO "BRMADMIN_ROLE";
  GRANT UPDATE ON "KDOT_BLP"."DW_PONTIS_NST_BRDG_MV" TO "BRMADMIN_ROLE";
