DROP MATERIALIZED VIEW "KDOT_BLP"."MV_PORTAL_DOTNET_COLUMN_DEFS";

DROP TABLE "KDOT_BLP"."MV_PORTAL_DOTNET_COLUMN_DEFS" PURGE;

CREATE TABLE "KDOT_BLP"."MV_PORTAL_DOTNET_COLUMN_DEFS" 
   (  "TABLE_NAME" VARCHAR2(128), 
  "COLUMNNAME" VARCHAR2(128), 
  "DATATYPE" VARCHAR2(8), 
  "MAXLENGTH" VARCHAR2(40), 
  "ALLOWDBNULL" VARCHAR2(5), 
  "CAPTION" VARCHAR2(257), 
  "COLUMN_ID" NUMBER(*,0), 
  "DATA_TYPE" VARCHAR2(128), 
  "DATA_LENGTH" NUMBER(*,0), 
  "DATA_SCALE" NUMBER(*,0), 
  "DATA_PRECISION" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  CREATE UNIQUE INDEX "KDOT_BLP"."UNQ_PORTAL_DOTNET_COLDEFS_TABLE_COLUMN" ON "KDOT_BLP"."MV_PORTAL_DOTNET_COLUMN_DEFS" ("TABLE_NAME", "COLUMNNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
