DROP MATERIALIZED VIEW  "KDOT_BLP"."MV_LATEST_INSPECTION";

DROP TABLE "KDOT_BLP"."MV_LATEST_INSPECTION" PURGE;

CREATE TABLE "KDOT_BLP"."MV_LATEST_INSPECTION" 
   (
 	"BRKEY" VARCHAR2(15) NOT NULL ENABLE, 	
  "BRIDGE_GD" VARCHAR2(32) NOT NULL ENABLE, 
	"INSPKEY" VARCHAR2(4)  NOT NULL ENABLE, 
	"INSPEVNT_GD" VARCHAR2(32) NOT NULL ENABLE, 
	"INSPDATE" DATE NOT NULL ENABLE, 
	"INSPTYPE" CHAR(1) NOT NULL ENABLE, 
	"BRINSPFREQ" NUMBER, 
	"LASTINSP" DATE, 
	"DATE_ENTERED" DATE, 
  "ENTERED_BY_GD" VARCHAR2(32),
  "USERID" VARCHAR2(128) )
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  
  ALTER TABLE "KDOT_BLP"."MV_LATEST_INSPECTION" ADD CONSTRAINT "UNQ_MV_LATEST_INSPECTION_BRKEY" UNIQUE ("BRKEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP"  ENABLE;
  ALTER TABLE "KDOT_BLP"."MV_LATEST_INSPECTION" ADD CONSTRAINT "UNQ_MV_LATEST_INSPECTION_BRIDGE_GD" UNIQUE ("BRIDGE_GD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP"  ENABLE;
  ALTER TABLE "KDOT_BLP"."MV_LATEST_INSPECTION" ADD CONSTRAINT "PK_MV_LATEST_INSPECTION" PRIMARY KEY ("BRIDGE_GD", "INSPEVNT_GD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP"  ENABLE;
  ALTER TABLE "KDOT_BLP"."MV_LATEST_INSPECTION" ADD CONSTRAINT "UNQ_MV_LATEST_INSPECTION_BRKEY_INSPKEY" UNIQUE ("BRKEY", "INSPKEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP"  ENABLE;
  ALTER TABLE "KDOT_BLP"."MV_LATEST_INSPECTION" ADD CONSTRAINT "UNQ_MV_LATEST_INSPECTION_BRIDGE_GD_INSPKEY" UNIQUE ("BRIDGE_GD", "INSPKEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP"  ENABLE;
   
 
COMMENT ON TABLE "KDOT_BLP"."MV_LATEST_INSPECTION"  IS 'Pre-built table for materialized view MV_LATEST_INSPECTION - ROUTINES ONLY - adjust DDL code in create script if the MV changes';
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "BLP_INSPECTOR";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "BLP_LOAD_RATER";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "BLP_LOCAL_AGENCY_REVIEW";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "BLP_PORTAL_ADMINISTRATOR";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "BLP_BROWSER";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "BLP_TEAM_LEADER";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "BRMADMIN_ROLE";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "BRMREADONLY_ROLE";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "KDOT_BLP_ISU";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "KDOT_BLP_SELECT";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "PONTISUSER";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "PONTISWEBADMINISTRATOR";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "PONTISWEBBROWSER";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "PONTISWEBINSPECTIONSUPERVISOR";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "PONTISWEBINSPECTOR";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "PWEBLOGINID";
GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION" TO "PWEBODBCLOGIN";
