DROP MATERIALIZED VIEW "KDOT_BLP"."MV_INSP_DATES_FIX";

CREATE MATERIALIZED VIEW "KDOT_BLP"."MV_INSP_DATES_FIX" 
  ON PREBUILT TABLE 
  USING INDEX 
  REFRESH FORCE ON DEMAND 
  AS 
 SELECT "BRKEY",
       "BRIDGE_GD",
       "INSPEVNT_GD",
       "INSPKEY",
       "INSPDATE",
       "LASTINSP",
       "INSPTYPE",
       "NEW_INSPTYPE",
       "ORIG_INSPTYPE",
       "RN",
       "NEXT_I_ROW",
       "NEXT_NEXT_I_ROW",
       "PRIOR_I_ROW",
       "PRIOR_PRIOR_I_ROW",
       "OFFSET_NEXT_ROUTINE",
       "NEXT_ROUTINE_INSPEVNT_GD",
       "NEXT_ROUTINE_INSPDATE",
       "OFFSET_NEXT_NEXT_ROUTINE",
       "NEXT_NEXT_ROUTINE_INSPEVNT_GD",
       "NEXT_NEXT_ROUTINE_INSPDATE",
       "OFFSET_PRIOR_ROUTINE",
       "PRIOR_ROUTINE_INSPEVNT_GD",
       "PRIOR_ROUTINE_INSPDATE",
       "OFFSET_PRIOR_PRIOR_ROUTINE",
       "PRIOR_PRIOR_ROUTINE_INSPEVNT_GD",
       "PRIOR_PRIOR_ROUTINE_INSPDATE",
       "CTL_NEXT_ROUTINE_LASTINSP",
       "CTL_NEXT_NEXT_ROUTINE_LASTINSP",
       "CTL_NEXT_ROUTINE_RN",
       "CTL_NEXT_NEXT_ROUTINE_RN",
       "CTL_PRIOR_ROUTINE_LASTINSP",
       "CTL_PRIOR_PRIOR_ROUTINE_LASTINSP",
       "CTL_PRIOR_ROUTINE_RN",
       "CTL_PRIOR_PRIOR_ROUTINE_RN"
  From v_insp_dates_ordered v
 Where v.INSPEVNT_GD is Not Null;
 
  GRANT SELECT ON "KDOT_BLP"."MV_INSP_DATES_FIX" TO "BRMADMIN_ROLE";
  GRANT DELETE ON "KDOT_BLP"."MV_INSP_DATES_FIX" TO "BRMADMIN_ROLE";
  GRANT INSERT ON "KDOT_BLP"."MV_INSP_DATES_FIX" TO "BRMADMIN_ROLE";
  GRANT UPDATE ON "KDOT_BLP"."MV_INSP_DATES_FIX" TO "BRMADMIN_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_INSP_DATES_FIX" TO "BRMREADONLY_ROLE";
