DROP MATERIALIZED VIEW "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" ;

CREATE MATERIALIZED VIEW "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" 
  ON PREBUILT TABLE
  USING INDEX 
  REFRESH FORCE ON DEMAND
  AS select b.brkey,
       b.bridge_gd,
       i1.inspkey,
       i1.inspevnt_gd,
       i1.inspdate,
       b.bridgegroup,
       b.facility,
       b.featint
from bridge b
inner join
mv_latest_inspection mv
on b.bridge_gd=mv.bridge_gd
inner join inspevnt i1
on mv.inspevnt_Gd=i1.inspevnt_Gd
inner join kdotblp_excluded_Structures kes on b.bridge_gd=kes.BRIDGE_GD;

  COMMENT ON MATERIALIZED VIEW "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW"  IS 'snapshot KDOT_BLP.MV_OFF_SYSTEM_BRIDGES_NEW';

  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "BRMREADONLY_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "PONTISWEBADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "BLP_LOCAL_AGENCY_REVIEW";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "KDOT_BLP_SELECT";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "PONTISUSER";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "PONTISWEBINSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "PWEBODBCLOGIN";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "PWEBLOGINID";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "BLP_BROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "BLP_LOAD_RATER";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "BLP_INSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "BLP_TEAM_LEADER";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "PONTISWEBBROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "BRMADMIN_ROLE";
  GRANT DELETE ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "BRMADMIN_ROLE";
  GRANT INSERT ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "BRMADMIN_ROLE";
  GRANT UPDATE ON "KDOT_BLP"."MV_OFF_SYSTEM_BRIDGES_NEW" TO "BRMADMIN_ROLE";
