DROP MATERIALIZED VIEW "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC";

CREATE MATERIALIZED VIEW "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" 
  ON PREBUILT TABLE 
  USING INDEX 
  REFRESH FORCE ON DEMAND
  AS SELECT CAST(qa.pkey as INTEGER) as "PKEY",
    cast(qa.KDOTBLP_QAQC_REVIEW_FINDINGS_GD as VARCHAR2(32) ) as  "KDOTBLP_QAQC_REVIEW_FINDINGS_GD"  , 
    qa.brkey "QAQC FHWA NUMBER",
    CAST(qa.BRIDGE_GD AS VARCHAR2(32)) AS "BRIDGE_GD",
       qa.inspkey as "QAQC INSPKEY",
       cast(qa.INSPEVNT_GD AS VARCHAR2(32)) as "INSPEVNT_GD",
       extract (year from qa.qaqc_insp_date) as "QAQC INSPECTION YEAR",
       qa.qaqc_qtl as "QUALIFIED TEAM LEADER"
from KDOTBLP_QAQC_REVIEW_FINDINGS qa;
  
  COMMENT ON MATERIALIZED VIEW "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC"  IS 'snapshot KDOT_BLP.MV_LATEST_INSPECTION_QAQC';
  GRANT INSERT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "BRMADMIN_ROLE";
  GRANT DELETE ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "BRMADMIN_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "BRMADMIN_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "PONTISWEBBROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "BLP_TEAM_LEADER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "BLP_INSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "BLP_LOAD_RATER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "BLP_BROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "PWEBLOGINID";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "PWEBODBCLOGIN";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "PONTISWEBINSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "PONTISUSER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "KDOT_BLP_SELECT";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "BLP_LOCAL_AGENCY_REVIEW";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "PONTISWEBADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "BRMREADONLY_ROLE";
  GRANT UPDATE ON "KDOT_BLP"."MV_LATEST_INSPECTION_QAQC" TO "BRMADMIN_ROLE";
