DROP MATERIALIZED VIEW MV_ALL_INSPECTIONS_ORDERED;

DROP TABLE MV_ALL_INSPECTIONS_ORDERED PURGE;

CREATE TABLE "KDOT_BLP"."MV_ALL_INSPECTIONS_ORDERED" 
   (  "BRKEY" VARCHAR2(15), 
  "BRIDGE_GD" VARCHAR2(32), 
  "INSPKEY" VARCHAR2(4), 
  "INSPEVNT_GD" VARCHAR2(32) NOT NULL ENABLE, 
  "INSPDATE" DATE NOT NULL ENABLE, 
  "LASTINSP" DATE, 
  "NEXTINSP" DATE, 
  "DATE_ENTERED" DATE, 
  "INSPTYPE" CHAR(1) NOT NULL ENABLE, 
  "NEW_INSPTYPE" CHAR(1), 
  "CREATEDATETIME" DATE, 
  "MODTIME" DATE, 
  "RN" NUMBER, 
  "ORIG_INSPTYPE" CHAR(1) NOT NULL ENABLE, 
  "ORIG_CREATEDATETIME" DATE, 
  "ORIG_MODTIME" DATE, 
  "ORIG_FCLASTINSP" DATE, 
  "ORIG_UWLASTINSP" DATE, 
  "ORIG_OSLASTINSP" DATE, 
  "NEXT_BRIDGE_GD" VARCHAR2(32), 
  "NEXT_INSPDATE" DATE, 
  "NEXT_INSPKEY" VARCHAR2(4), 
  "NEXT_INSPEVNT_GD" VARCHAR2(32), 
  "LAST_BRIDGE_GD" VARCHAR2(32), 
  "LAST_INSPDATE" DATE, 
  "LAST_INSPKEY" VARCHAR2(4), 
  "LAST_INSPEVNT_GD" VARCHAR2(32), 
  "HAS_ANY_SPECIALS" CHAR(1)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "KDOT_BLP" ;
 
  
  CREATE INDEX "KDOT_BLP"."NRM_MV_ALL_INSPS_BRKEY_TYPE" ON "KDOT_BLP"."MV_ALL_INSPECTIONS_ORDERED" ("BRKEY", "INSPTYPE", "RN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  
  CREATE INDEX "KDOT_BLP"."NRM_MV_ALL_HAS_ANY_SPECIALS" ON "KDOT_BLP"."MV_ALL_INSPECTIONS_ORDERED" ("BRIDGE_GD", "HAS_ANY_SPECIALS", "RN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  
  CREATE UNIQUE INDEX "KDOT_BLP"."UNQ_MV_ALL_I_BR_GD_RN" ON "KDOT_BLP"."MV_ALL_INSPECTIONS_ORDERED" ("BRIDGE_GD", "RN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  
  CREATE UNIQUE INDEX "KDOT_BLP"."UNQ_MV_ALL_I_BRKEY_RN" ON "KDOT_BLP"."MV_ALL_INSPECTIONS_ORDERED" ("BRKEY", "RN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  
  CREATE UNIQUE INDEX "KDOT_BLP"."PK_MV_ALL_INSPS_ORDERED" ON "KDOT_BLP"."MV_ALL_INSPECTIONS_ORDERED" ("INSPEVNT_GD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
 
  CREATE INDEX "KDOT_BLP"."NRM_MV_ALL_INSPS_TYPE" ON "KDOT_BLP"."MV_ALL_INSPECTIONS_ORDERED" ("BRIDGE_GD", "INSPTYPE", "RN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE( INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  
 
  ALTER TABLE "KDOT_BLP"."MV_ALL_INSPECTIONS_ORDERED" ADD CONSTRAINT "PK_MV_ALL_INSPS_ORDERED" PRIMARY KEY ("INSPEVNT_GD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;

GRANT SELECT ON "KDOT_BLP"."MV_ALL_INSPECTIONS_ORDERED" TO "PONTISWEBBROWSER";
GRANT SELECT ON "KDOT_BLP"."MV_ALL_INSPECTIONS_ORDERED" TO "PONTISWEBINSPECTIONSUPERVISOR";
GRANT SELECT ON "KDOT_BLP"."MV_ALL_INSPECTIONS_ORDERED" TO "PONTISWEBINSPECTOR";
GRANT SELECT ON "KDOT_BLP"."MV_ALL_INSPECTIONS_ORDERED" TO "PWEBLOGINID";
GRANT SELECT ON "KDOT_BLP"."MV_ALL_INSPECTIONS_ORDERED" TO "PWEBODBCLOGIN";
GRANT SELECT ON "KDOT_BLP"."MV_ALL_INSPECTIONS_ORDERED" TO "BLP_BROWSER";
GRANT SELECT ON "KDOT_BLP"."MV_ALL_INSPECTIONS_ORDERED" TO "BLP_INSPECTOR";
GRANT SELECT ON "KDOT_BLP"."MV_ALL_INSPECTIONS_ORDERED" TO "BLP_LOAD_RATER";
GRANT SELECT ON "KDOT_BLP"."MV_ALL_INSPECTIONS_ORDERED" TO "BLP_LOCAL_AGENCY_REVIEW";
GRANT SELECT ON "KDOT_BLP"."MV_ALL_INSPECTIONS_ORDERED" TO "BLP_PORTAL_ADMINISTRATOR";
GRANT SELECT ON "KDOT_BLP"."MV_ALL_INSPECTIONS_ORDERED" TO "BLP_TEAM_LEADER";
GRANT SELECT ON "KDOT_BLP"."MV_ALL_INSPECTIONS_ORDERED" TO "BRMADMIN_ROLE";
GRANT SELECT ON "KDOT_BLP"."MV_ALL_INSPECTIONS_ORDERED" TO "BRMREADONLY_ROLE";
GRANT SELECT ON "KDOT_BLP"."MV_ALL_INSPECTIONS_ORDERED" TO "KDOT_BLP_ISU";
GRANT SELECT ON "KDOT_BLP"."MV_ALL_INSPECTIONS_ORDERED" TO "KDOT_BLP_SELECT";
GRANT SELECT ON "KDOT_BLP"."MV_ALL_INSPECTIONS_ORDERED" TO "PONTISUSER";
GRANT SELECT ON "KDOT_BLP"."MV_ALL_INSPECTIONS_ORDERED" TO "PONTISWEBADMINISTRATOR";
/
