DROP MATERIALIZED VIEW "KDOT_BLP"."MV_LATEST_NBI_INSPECTION";

CREATE MATERIALIZED VIEW "KDOT_BLP"."MV_LATEST_NBI_INSPECTION"  
  ON PREBUILT TABLE WITHOUT REDUCED PRECISION
  USING INDEX 
  REFRESH FORCE ON DEMAND
  AS  
  WITH Cte AS
 (SELECT b.Bridge_Gd
        ,I1.Inspevnt_Gd
        ,b.Brkey
        ,I1.Inspkey
        ,I1.Insptype
        ,I1.Inspdate
        ,Cast(I1.BrInspFreq As Number) As BRINSPFREQ
        ,I1.Lastinsp
        ,I1.Date_Entered
      /*  ,f_Nextrinsp_Date(b.Brkey) AS Nextrinsp_Calc
        ,f_Nextfcinsp_Date(b.Brkey) AS Nextfcinsp_Calc
        ,f_Nextosinsp_Date(b.Brkey) AS Nextosinsp_Calc*/
        ,Row_Number() Over(PARTITION BY I1.Bridge_Gd ORDER BY I1.Inspdate DESC, I1.CREATEDATETIME Desc) Rn
    FROM Inspevnt I1
   INNER JOIN Bridge b
      ON I1.Bridge_Gd = b.Bridge_Gd)
SELECT Cte.Bridge_Gd
      ,Cte.Inspevnt_Gd
      ,Cte.Brkey
      ,Cte.Inspkey
      ,Cte.InspType
      ,Cte.Inspdate
      ,Cte.BrInspFreq
      ,Cte.Lastinsp
      ,Cte.Date_Entered
  /*    ,Cte.Nextrinsp_Calc
      ,Cte.Nextfcinsp_Calc
      ,Cte.Nextosinsp_Calc*/
  FROM Cte
 WHERE Rn = 1;
  
  COMMENT ON MATERIALIZED VIEW "KDOT_BLP"."MV_LATEST_NBI_INSPECTION"  IS 'Pre-built table for materialized view MV_LATEST_NBI_INSPECTION showing latest NBI (ROUTINE)  - adjust DDL code in create script if the MV changes';
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_NBI_INSPECTION" TO "BLP_BROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_NBI_INSPECTION" TO "BLP_INSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_NBI_INSPECTION" TO "BLP_LOAD_RATER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_NBI_INSPECTION" TO "BLP_LOCAL_AGENCY_REVIEW";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_NBI_INSPECTION" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_NBI_INSPECTION" TO "BLP_TEAM_LEADER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_NBI_INSPECTION" TO "BRMADMIN_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_NBI_INSPECTION" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_NBI_INSPECTION" TO "KDOT_BLP_SELECT";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_NBI_INSPECTION" TO "PONTISUSER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_NBI_INSPECTION" TO "PONTISWEBADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_NBI_INSPECTION" TO "PONTISWEBBROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_NBI_INSPECTION" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_NBI_INSPECTION" TO "PONTISWEBINSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_NBI_INSPECTION" TO "PWEBLOGINID";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_NBI_INSPECTION" TO "PWEBODBCLOGIN";
  GRANT DELETE ON "KDOT_BLP"."MV_LATEST_NBI_INSPECTION" TO "BRMADMIN_ROLE";
  GRANT INSERT ON "KDOT_BLP"."MV_LATEST_NBI_INSPECTION" TO "BRMADMIN_ROLE";
  GRANT UPDATE ON "KDOT_BLP"."MV_LATEST_NBI_INSPECTION" TO "BRMADMIN_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_NBI_INSPECTION" TO "BRMREADONLY_ROLE";
