
DROP MATERIALIZED VIEW "KDOT_BLP"."MV_LATEST_INSPECTION_AR";

DROP TABLE "KDOT_BLP"."MV_LATEST_INSPECTION_AR" PURGE;

CREATE TABLE "KDOT_BLP"."MV_LATEST_INSPECTION_AR" 
   (	
    "BRKEY" VARCHAR2(15) NOT NULL ENABLE, 
    "INSPKEY" VARCHAR2(4) NOT NULL ENABLE, 
    "INSPDATE" DATE
   ) 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
 
  CREATE UNIQUE INDEX "KDOT_BLP"."UNQ_MV_LATEST_INSPECTION_AR" ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" ("BRKEY", "INSPKEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" 
  PARALLEL 8 ;
   
   COMMENT ON  TABLE  "KDOT_BLP"."MV_LATEST_INSPECTION_AR"  IS 'prebuilt table for snapshot KDOT_BLP.MV_LATEST_INSPECTION_AR';
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PWEBODBCLOGIN";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_BROWSER";
  GRANT DELETE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_LOAD_RATER";
  GRANT INSERT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_LOAD_RATER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_LOAD_RATER";
  GRANT UPDATE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_LOAD_RATER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_LOCAL_AGENCY_REVIEW";
  GRANT DELETE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT INSERT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT UPDATE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT DELETE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_TEAM_LEADER";
  GRANT INSERT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_TEAM_LEADER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_TEAM_LEADER";
  GRANT UPDATE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_TEAM_LEADER";
  GRANT UPDATE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "KDOT_BLP_ISU";
  GRANT INSERT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PWEBLOGINID";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "KDOT_BLP_SELECT";
  GRANT UPDATE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBADMINISTRATOR";
  GRANT UPDATE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT UPDATE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBINSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBINSPECTOR";
  GRANT INSERT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBADMINISTRATOR";
  GRANT INSERT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT INSERT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBINSPECTOR";
  GRANT DELETE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBADMINISTRATOR";
  GRANT DELETE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT DELETE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBINSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBBROWSER";
  GRANT UPDATE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISUSER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISUSER";
  GRANT INSERT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISUSER";
  GRANT DELETE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISUSER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBINITSESSION";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_INSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BRMADMIN_ROLE";
  GRANT DELETE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BRMADMIN_ROLE";
  GRANT INSERT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BRMADMIN_ROLE";
  GRANT UPDATE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BRMADMIN_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BRMREADONLY_ROLE";
