DROP MATERIALIZED VIEW "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T"; 

CREATE MATERIALIZED VIEW "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" 
  ON PREBUILT TABLE
  USING INDEX 
  REFRESH FORCE ON DEMAND
  AS select 
       b.brkey as BRIDGE_NUMBER,
       b.BRIDGE_GD AS BRIDGE_GD,
       b.strucname as LPA_BRIDGE_ID,
       f_get_nbilabel_fromcolumn('bridge.county',b.county) as NBI_03_COUNTY,
       b.bridgegroup as BRIDGE_OWNER,
       b.facility as FACILITY_CARRIED,
       b.featint as FEAT_INTERSECTED,
       i.inspname as INSPECTOR_NAME,
       DECODE(i.inspdate,TO_DATE('01/01/1901', 'DD/MM/YYYY'),'01/01/1901',TO_CHAR(i.inspdate, 'MM/DD/YYYY')) as RECORD_DATE,
       i.inspkey as INSPKEY,
       i.INSPEVNT_GD AS INSPEVNT_GD,
       i.brinspfreq as INSPECTION_FREQUENCY,
       DECODE(i.lastinsp,TO_DATE('01/01/1901', 'DD/MM/YYYY'),'01/01/1901',TO_CHAR(i.lastinsp, 'MM/DD/YYYY')) as NBI_90_LAST_ROUTINE,
       DECODE(i.nextinsp,TO_DATE('01/01/1901', 'DD/MM/YYYY'),'01/01/1901',TO_CHAR(i.nextinsp, 'MM/DD/YYYY')) as NEXT_ROUTINE_INSP,
CASE
     WHEN b.irload > 0 THEN ROUND(b.irload,3) -- * 1.10231131, 3) -- ARMarshall, ARM LLC - 20190418 - removed M/E conversion here
     WHEN b.irload = 0 THEN 0.0
     ELSE NULL
END AS NBI_66_INVENTORY_LOAD_RATING_ET,
CASE
     WHEN b.orload > 0 THEN ROUND(b.orload,3) -- * 1.10231131, 3)  -- ARMarshall, ARM LLC - 20190418 - removed M/E conversion here
     WHEN b.orload = 0 THEN 0.0
     ELSE NULL
END AS NBI_64_OPERATING_LOAD_RATING_ET,
CASE i.oppostcl
     WHEN '_' THEN NULL
     WHEN 'A' THEN 'A - Open, no restriction'
     WHEN 'B' THEN 'B - Posting Recommended'
     WHEN 'D' THEN 'D - Open, temp shored'
     WHEN 'E' THEN 'E - Open, temp structure'
     WHEN 'G' THEN 'G - New-Not Yet Open'
     WHEN 'K' THEN 'K - Closed to all traffic'
     WHEN 'P' THEN 'P - Posted for load'
     WHEN 'R' THEN 'R - Posted for Non-Load'
     ELSE 'NA'
END as NBI_41_OPEN_POSTED_CLOSED,
CASE
    WHEN b.posting = '5' THEN b.posting || ' - ' || 'NO POSTING REQUIRED'
    ELSE b.posting || ' - ' || 'POSTING REQUIRED'
END as NBI_70_BRIDGE_POSTING,
         b.tempstruc as NBI_103_TEMP_STRUCT,
         f_get_nbilabel_fromcolumn('inspevnt.dkrating',i.dkrating) as DECK_RTNG,
         f_get_nbilabel_fromcolumn('inspevnt.suprating',i.suprating) as SUPER_RTNG,
         f_get_nbilabel_fromcolumn('inspevnt.subrating',i.subrating) as SUB_RTNG,
         f_get_nbilabel_fromcolumn('inspevnt.culvrating',i.culvrating) as CULV_RTNG,
b.yearbuilt as YEAR_BUILT
from bridge b inner join  mv_latest_inspection m
on b.bridge_gd=m.bridge_gd
inner join inspevnt i
on m.inspevnt_gd=i.inspevnt_gd
--, roadway r -- not referenced in columns above - removed join
where /* m.brkey = b.brkey and
      i.inspdate = m.inspdate and
      m.inspkey = i.inspkey and
      i.brkey = m.brkey and
      r.brkey = m.brkey and
      r.brkey = i.brkey and*/
      i.oppostcl in ('A', 'B', 'P', 'R') and
      b.orload < '2.7' and
      upper(b.tempstruc) <> 'T' and
      lower(trim(b.bridgegroup)) not in ('transferred', 'removed') and
      b.owner not in ('27', '26'); 

  COMMENT ON MATERIALIZED VIEW "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T"  IS 'snapshot KDOT_BLP.MV_NUM_01_NBI64_LT_3T';
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "BRMREADONLY_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "PONTISWEBADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "BLP_LOCAL_AGENCY_REVIEW";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "KDOT_BLP_SELECT";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "PONTISUSER";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "PONTISWEBINSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "PWEBODBCLOGIN";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "PWEBLOGINID";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "BLP_BROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "BLP_LOAD_RATER";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "BLP_INSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "BLP_TEAM_LEADER";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "PONTISWEBBROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "BRMADMIN_ROLE";
  GRANT DELETE ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "BRMADMIN_ROLE";
  GRANT INSERT ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "BRMADMIN_ROLE";
  GRANT UPDATE ON "KDOT_BLP"."MV_NUM_01_NBI64_LT_3T" TO "BRMADMIN_ROLE";
