CREATE OR REPLACE FUNCTION ISNUMERIC(p_string IN VARCHAR2)
   RETURN INT
IS
   v_new_num NUMBER;
BEGIN
   v_new_num := TO_NUMBER(p_string);
   RETURN 1;
EXCEPTION
WHEN VALUE_ERROR THEN
   RETURN 0;
END ISNUMERIC;
/

-- PON_CONCAT - Return the text of a single column cursor rolled up into one line and separated by P_IN_BETWEEN.
/*
Returns
1
2
3
as 1, 2, 3.
*/
CREATE OR REPLACE FUNCTION PON_CONCAT(P_CURSOR SYS_REFCURSOR, P_IN_BETWEEN VARCHAR2 DEFAULT ', ')
    RETURN VARCHAR2
IS
    L_RETURN VARCHAR2(32767);
    L_TEMP VARCHAR2(32767);
BEGIN
    LOOP
       FETCH P_CURSOR INTO L_TEMP;
       EXIT WHEN P_CURSOR%NOTFOUND;
       L_RETURN := L_RETURN || P_IN_BETWEEN || L_TEMP;
    END LOOP;
    RETURN SUBSTR(L_RETURN, LENGTH(P_IN_BETWEEN) + 1, 32767);

    CLOSE P_CURSOR;
END;
/
