DROP MATERIALIZED VIEW "KDOT_BLP"."MV_INSP_DATES_FIX";

DROP TABLE "KDOT_BLP"."MV_INSP_DATES_FIX" PURGE;

CREATE TABLE "KDOT_BLP"."MV_INSP_DATES_FIX" 
   (
   "BRKEY" VARCHAR2(15), 
	"BRIDGE_GD" VARCHAR2(32), 
	"INSPEVNT_GD" VARCHAR2(32), 
	"INSPKEY" VARCHAR2(4), 
	"INSPDATE" DATE, 
	"LASTINSP" DATE, 
	"INSPTYPE" CHAR(1), 
	"NEW_INSPTYPE" CHAR(1), 
	"ORIG_INSPTYPE" CHAR(1), 
	"RN" NUMBER, 
	"NEXT_I_ROW" NUMBER, 
	"NEXT_NEXT_I_ROW" NUMBER, 
	"PRIOR_I_ROW" NUMBER, 
	"PRIOR_PRIOR_I_ROW" NUMBER, 
	"OFFSET_NEXT_ROUTINE" NUMBER, 
	"NEXT_ROUTINE_INSPEVNT_GD" VARCHAR2(32), 
	"NEXT_ROUTINE_INSPDATE" DATE, 
	"OFFSET_NEXT_NEXT_ROUTINE" NUMBER, 
	"NEXT_NEXT_ROUTINE_INSPEVNT_GD" VARCHAR2(32), 
	"NEXT_NEXT_ROUTINE_INSPDATE" DATE, 
	"OFFSET_PRIOR_ROUTINE" NUMBER, 
	"PRIOR_ROUTINE_INSPEVNT_GD" VARCHAR2(32), 
	"PRIOR_ROUTINE_INSPDATE" DATE, 
	"OFFSET_PRIOR_PRIOR_ROUTINE" NUMBER, 
	"PRIOR_PRIOR_ROUTINE_INSPEVNT_GD" VARCHAR2(32), 
	"PRIOR_PRIOR_ROUTINE_INSPDATE" DATE, 
	"CTL_NEXT_ROUTINE_LASTINSP" DATE, 
	"CTL_NEXT_NEXT_ROUTINE_LASTINSP" DATE, 
	"CTL_NEXT_ROUTINE_RN" NUMBER, 
	"CTL_NEXT_NEXT_ROUTINE_RN" NUMBER, 
	"CTL_PRIOR_ROUTINE_LASTINSP" DATE, 
	"CTL_PRIOR_PRIOR_ROUTINE_LASTINSP" DATE, 
	"CTL_PRIOR_ROUTINE_RN" NUMBER, 
	"CTL_PRIOR_PRIOR_ROUTINE_RN" NUMBER  
   )  
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  
  ALTER TABLE MV_INSP_DATES_FIX  ADD CONSTRAINT "PK_MV_INSP_DATES_FIX_INSP_GD" PRIMARY KEY ("INSPEVNT_GD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP"  ENABLE;
  
  
   
  CREATE UNIQUE INDEX "KDOT_BLP"."UNQ_MV_FIX_BR_GD_IN_GD" ON "KDOT_BLP"."MV_INSP_DATES_FIX" ("BRIDGE_GD", "INSPEVNT_GD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  
  CREATE INDEX "KDOT_BLP"."NRM_MV_FIX_BR_IN_DT_LI_DT" ON "KDOT_BLP"."MV_INSP_DATES_FIX" ("BRIDGE_GD", "INSPDATE", "LASTINSP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  
  CREATE INDEX "KDOT_BLP"."NRM_MV_FIX_BRKEY_RN" ON "KDOT_BLP"."MV_INSP_DATES_FIX" ("BRKEY", "RN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  
  CREATE INDEX "KDOT_BLP"."NRM_MV_FIX_BRIDGE_GD_RN" ON "KDOT_BLP"."MV_INSP_DATES_FIX" ("BRIDGE_GD", "RN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  
  
  GRANT SELECT ON "KDOT_BLP"."MV_INSP_DATES_FIX" TO "BRMADMIN_ROLE";
  GRANT DELETE ON "KDOT_BLP"."MV_INSP_DATES_FIX" TO "BRMADMIN_ROLE";
  GRANT INSERT ON "KDOT_BLP"."MV_INSP_DATES_FIX" TO "BRMADMIN_ROLE";
  GRANT UPDATE ON "KDOT_BLP"."MV_INSP_DATES_FIX" TO "BRMADMIN_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_INSP_DATES_FIX" TO "BRMREADONLY_ROLE";
