DROP MATERIALIZED VIEW "KDOT_BLP"."MV_LATEST_INSPECTION_AR";

CREATE MATERIALIZED VIEW "KDOT_BLP"."MV_LATEST_INSPECTION_AR" /*("BRKEY", "INSPKEY", "INSPDATE") */
 ON PREBUILT TABLE 
  USING INDEX 
  REFRESH FORCE ON DEMAND
  AS
  WITH CTE AS
 (SELECT isrc.brkey,
         isrc.inspkey,
         to_date(isrc.inspdate) as INSPDATE,
         ROW_NUMBER() OVER ( PARTITION BY isrc.brkey  ORDER BY to_date(isrc.inspdate) desc, isrc.modtime desc, isrc.inspkey desc) AS RN
    FROM INSPEVNT_AR isrc)
SELECT b_ar.brkey, cte.inspkey, cte.inspdate --,cte.rn
  from bridge_ar b_ar
 left outer join cte
    ON b_ar.brkey = cte.brkey
   and cte.rn = 1;

   
  COMMENT ON MATERIALIZED VIEW "KDOT_BLP"."MV_LATEST_INSPECTION_AR"  IS 'snapshot of KDOT_BLP.MV_LATEST_INSPECTION_AR';
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PWEBODBCLOGIN";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_BROWSER";
  GRANT DELETE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_LOAD_RATER";
  GRANT INSERT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_LOAD_RATER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_LOAD_RATER";
  GRANT UPDATE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_LOAD_RATER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_LOCAL_AGENCY_REVIEW";
  GRANT DELETE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT INSERT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT UPDATE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT DELETE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_TEAM_LEADER";
  GRANT INSERT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_TEAM_LEADER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_TEAM_LEADER";
  GRANT UPDATE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_TEAM_LEADER";
  GRANT UPDATE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "KDOT_BLP_ISU";
  GRANT INSERT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PWEBLOGINID";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "KDOT_BLP_SELECT";
  GRANT UPDATE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBADMINISTRATOR";
  GRANT UPDATE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT UPDATE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBINSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBINSPECTOR";
  GRANT INSERT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBADMINISTRATOR";
  GRANT INSERT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT INSERT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBINSPECTOR";
  GRANT DELETE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBADMINISTRATOR";
  GRANT DELETE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT DELETE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBINSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBBROWSER";
  GRANT UPDATE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISUSER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISUSER";
  GRANT INSERT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISUSER";
  GRANT DELETE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISUSER";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "PONTISWEBINITSESSION";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BLP_INSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BRMADMIN_ROLE";
  GRANT DELETE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BRMADMIN_ROLE";
  GRANT INSERT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BRMADMIN_ROLE";
  GRANT UPDATE ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BRMADMIN_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_LATEST_INSPECTION_AR" TO "BRMREADONLY_ROLE";
