DROP MATERIALIZED VIEW "KDOT_BLP"."MV_NUM_02_NBI59_AND_NBI60_LT2" ;

DROP TABLE "KDOT_BLP"."MV_NUM_02_NBI59_AND_NBI60_LT2" PURGE;

CREATE TABLE "KDOT_BLP"."MV_NUM_02_NBI59_AND_NBI60_LT2" 
   (	"BRIDGE_NUMBER" VARCHAR2(15), 
	"LPA_BRIDGE_ID" VARCHAR2(50), 
	"NBI_03_COUNTY" VARCHAR2(4000), 
	"BRIDGE_OWNER" VARCHAR2(20), 
	"FACILITY_CARRIED" VARCHAR2(18), 
	"FEAT_INTERSECTED" VARCHAR2(24), 
	"INSPECTOR_NAME" VARCHAR2(24), 
	"RECORD_DATE" VARCHAR2(10), 
	"INSPKEY" VARCHAR2(4), 
	"NBI_90_LAST_ROUTINE" VARCHAR2(10), 
	"NBI_41_OPEN_POSTED_CLOSED" VARCHAR2(25), 
	"NBI_70_BRIDGE_POSTING" VARCHAR2(41), 
	"NBI_103_TEMP_STRUCT" CHAR(1), 
	"NBI_59_SUPERSTRUCTURE_RATING" CHAR(1), 
	"NBI_60_SUBSTRCUTURE_RATING" CHAR(1), 
	"BRIDGE_GD" VARCHAR2(32) NOT NULL ENABLE, 
	"INSPEVNT_GD" VARCHAR2(32) NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  ALTER TABLE "KDOT_BLP"."MV_NUM_02_NBI59_AND_NBI60_LT2" MODIFY ("BRIDGE_GD" NOT NULL ENABLE);
  ALTER TABLE "KDOT_BLP"."MV_NUM_02_NBI59_AND_NBI60_LT2" MODIFY ("INSPEVNT_GD" NOT NULL ENABLE);
   COMMENT ON MATERIALIZED VIEW "KDOT_BLP"."MV_NUM_02_NBI59_AND_NBI60_LT2"  IS 'snapshot table for snapshot KDOT_BLP.MV_NUM_02_NBI59_AND_NBI60_LT2';
  GRANT UPDATE ON "KDOT_BLP"."MV_NUM_02_NBI59_AND_NBI60_LT2" TO "BRMADMIN_ROLE";
  GRANT INSERT ON "KDOT_BLP"."MV_NUM_02_NBI59_AND_NBI60_LT2" TO "BRMADMIN_ROLE";
  GRANT DELETE ON "KDOT_BLP"."MV_NUM_02_NBI59_AND_NBI60_LT2" TO "BRMADMIN_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_02_NBI59_AND_NBI60_LT2" TO "BRMADMIN_ROLE";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_02_NBI59_AND_NBI60_LT2" TO "PONTISWEBBROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_02_NBI59_AND_NBI60_LT2" TO "BLP_TEAM_LEADER";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_02_NBI59_AND_NBI60_LT2" TO "BLP_INSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_02_NBI59_AND_NBI60_LT2" TO "BLP_LOAD_RATER";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_02_NBI59_AND_NBI60_LT2" TO "BLP_BROWSER";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_02_NBI59_AND_NBI60_LT2" TO "KDOT_BLP_ISU";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_02_NBI59_AND_NBI60_LT2" TO "PWEBLOGINID";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_02_NBI59_AND_NBI60_LT2" TO "PWEBODBCLOGIN";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_02_NBI59_AND_NBI60_LT2" TO "PONTISWEBINSPECTOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_02_NBI59_AND_NBI60_LT2" TO "BLP_PORTAL_ADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_02_NBI59_AND_NBI60_LT2" TO "PONTISWEBINSPECTIONSUPERVISOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_02_NBI59_AND_NBI60_LT2" TO "PONTISUSER";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_02_NBI59_AND_NBI60_LT2" TO "KDOT_BLP_SELECT";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_02_NBI59_AND_NBI60_LT2" TO "BLP_LOCAL_AGENCY_REVIEW";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_02_NBI59_AND_NBI60_LT2" TO "PONTISWEBADMINISTRATOR";
  GRANT SELECT ON "KDOT_BLP"."MV_NUM_02_NBI59_AND_NBI60_LT2" TO "BRMREADONLY_ROLE";
