DROP MATERIALIZED VIEW "KDOT_BLP"."MV_PORTAL_DATA_DICTIONARY_CACHE" ;

DROP TABLE "KDOT_BLP"."MV_PORTAL_DATA_DICTIONARY_CACHE"  PURGE;

CREATE TABLE "KDOT_BLP"."MV_PORTAL_DATA_DICTIONARY_CACHE" 
   (  "NBI_ID" VARCHAR2(9), 
  "NBI_LEVEL" VARCHAR2(16), 
  "TABLE_NAME" VARCHAR2(128), 
  "COL_NAME" VARCHAR2(128), 
  "DESCRIPTION" VARCHAR2(314), 
  "TAB_GROUP" NUMBER(8,0), 
  "TAB_ISACTIVE" CHAR(1), 
  "DATA_EDIT_FLAG" VARCHAR2(1), 
  "FULL_ROW_FLAG" VARCHAR2(1), 
  "DETAIL_ORD_NUM" NUMBER(8,0), 
  "CONTROL_TYPE" VARCHAR2(4), 
  "NUM_DEC" NUMBER(8,0), 
  "TEXTLINES" NUMBER(8,0), 
  "VALID_REQUIRED" VARCHAR2(1), 
  "VALID_RANGE" VARCHAR2(255), 
  "VALID_RANGE_ERR_MSG" VARCHAR2(255), 
  "VALID_LIST" VARCHAR2(255), 
  "VALID_LIST_ERR_MSG" VARCHAR2(255), 
  "VALID_REGULAR_EXP" VARCHAR2(255), 
  "VALID_REGULAR_EXP_ERR_MSG" VARCHAR2(255), 
  "VALID_CROSS_CHECK" VARCHAR2(255), 
  "VALID_CROSS_CHECK_ERR_MSG" VARCHAR2(255), 
  "SQL_PARAM_1" VARCHAR2(64), 
  "SQL_PARAM_2" VARCHAR2(64), 
  "SQL_QUERY" VARCHAR2(255), 
  "MAXLENGTH" NUMBER(8,0), 
  "POS" NUMBER(8,0), 
  "LENGTH" NUMBER(8,0), 
  "ANTYPE" VARCHAR2(4), 
  "IMPORT_TREATMENT" VARCHAR2(64), 
  "EXPORT_TREATMENT" VARCHAR2(64), 
  "MISSING_TREATMENT" VARCHAR2(64), 
  "CEILING" VARCHAR2(64), 
  "DATATYPE" VARCHAR2(32), 
  "PAIRCODE" NUMBER(8,0), 
  "SYSDEFAULT" VARCHAR2(255), 
  "METRICUNIT" VARCHAR2(64), 
  "ENGLISHUNIT" VARCHAR2(64), 
  "FACTOR" NUMBER, 
  "NOTES" VARCHAR2(255), 
  "DDL_INDEX_CHANGED" VARCHAR2(32), 
  "DATA_EDIT_FLAG_INSP" VARCHAR2(32), 
  "CB_CHECKED_CHANGED" VARCHAR2(32), 
  "VALID_COMPARE_EXP" VARCHAR2(255), 
  "VALID_COMPARE_ERR_MSG" VARCHAR2(255), 
  "MASK" VARCHAR2(64), 
  "DISPLAY_MASK" VARCHAR2(63), 
  "SS_NAME" VARCHAR2(32), 
  "ISPK" CHAR(1), 
  "IN_BRM_DD" CHAR(1), 
  "BRM_DD_DATA_TYPE" VARCHAR2(16), 
  "BRM_DD_WIDTH" NUMBER(8,0), 
  "BRM_DD_DEC_PLCS" NUMBER(8,0), 
  "DB_DATA_TYPE" VARCHAR2(128), 
  "DB_DATA_LENGTH" NUMBER(8,0), 
  "DB_DATA_SCALE" NUMBER(8,0), 
  "DB_DATA_PRECISION" NUMBER(8,0), 
  "DB_COLUMN_ID" NUMBER(8,0), 
  "DD_ITEM_SOURCE" CHAR(3)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  
  CREATE INDEX "KDOT_BLP"."NRM_MV_PORTAL_DD_NBI_ID" ON "KDOT_BLP"."MV_PORTAL_DATA_DICTIONARY_CACHE" ("NBI_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  CREATE UNIQUE INDEX "KDOT_BLP"."UNQ_MV_PORTAL_DD_CACHE" ON "KDOT_BLP"."MV_PORTAL_DATA_DICTIONARY_CACHE" ("TAB_GROUP", "NBI_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  CREATE UNIQUE INDEX "KDOT_BLP"."UNQ_MV_PORTAL_DD_CACHE_TAB_COL" ON "KDOT_BLP"."MV_PORTAL_DATA_DICTIONARY_CACHE" ("TABLE_NAME", "COL_NAME", "TAB_GROUP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
  CREATE UNIQUE INDEX "KDOT_BLP"."UNQ_TAB_TABLE_COLUMN_DETAIL_ORD_NUM" ON "KDOT_BLP"."MV_PORTAL_DATA_DICTIONARY_CACHE" ("TAB_GROUP", "DETAIL_ORD_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "KDOT_BLP" ;
                                                                                                     
                                                                                                                                                                          
