DROP MATERIALIZED VIEW "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL";
DROP TABLE "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" PURGE;
CREATE TABLE "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" 
   (	"BRKEY" VARCHAR2(15), 
	"BRIDGE_GD" VARCHAR2(32), 
	"INSPEVNT_GD" VARCHAR2(32), 
	"LPA_ID" VARCHAR2(50), 
	"BRIDGE_ID" VARCHAR2(30), 
	"FACILITY" VARCHAR2(18), 
	"FEATINT" VARCHAR2(24), 
	"OWNER" VARCHAR2(2), 
	"SERVTYPUND" CHAR(1), 
	"SCOURCRIT" CHAR(1), 
	"OVERWATER" NUMBER, 
	"FED_AID" NUMBER, 
	"CULVERT" NUMBER, 
	"ON_UNDER" VARCHAR2(2), 
	"ROADWAY_GD" VARCHAR2(32)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "KDOT_BLP" ;
  
GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "BRMREADONLY_ROLE";
GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "PONTISWEBADMINISTRATOR";
GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "BLP_LOCAL_AGENCY_REVIEW";
GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "KDOT_BLP_SELECT";
GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "PONTISUSER";
GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "PONTISWEBINSPECTIONSUPERVISOR";
GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "BLP_PORTAL_ADMINISTRATOR";
GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "PONTISWEBINSPECTOR";
GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "PWEBODBCLOGIN";
GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "PWEBLOGINID";
GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "KDOT_BLP_ISU";
GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "BLP_BROWSER";
GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "BLP_LOAD_RATER";
GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "BLP_INSPECTOR";
GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "BLP_TEAM_LEADER";
GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "PONTISWEBBROWSER";
GRANT SELECT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "BRMADMIN_ROLE";
GRANT DELETE ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "BRMADMIN_ROLE";
GRANT INSERT ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "BRMADMIN_ROLE";
GRANT UPDATE ON "KDOT_BLP"."MV_KS_SW_SCOURCRIT_DETAIL" TO "BRMADMIN_ROLE";
  
