-- CONNECT AND START SESSION
CONNECT KDOT_BLP/************@dt00en60.ksdot.org:1521/ESOADEV.WORLD
--whenever sqlerror exit sql.sqlcode;
SET SERVEROUTPUT ON SIZE UNLIMITED
SPOOL "D:\git\repos\KDOT-LBIS-BRM-MIGRATION\stages\6.6\log\OracleBRM6_62-20230131.log";

-- BEGIN SCRIPTS 
 

EXEC DBMS_OUTPUT.PUT_LINE('Executing main upgrade script OracleBRM66.sql -- BASIC SCRIPT');
@"OracleBRM66.sql";
/

EXEC DBMS_OUTPUT.PUT_LINE('Executing main upgrade script OracleBRM662.sql -- 6.6.2 PATCH SCRIPT');
@"OracleBRM662.sql";
/


EXEC DBMS_OUTPUT.PUT_LINE('Executing (POST-UPGRADE) Script_Restore_Missing_KDOT_Objects.pdc...');
@"..\..\..\files\scripts\Script_Restore_Missing_KDOT_Objects.pdc";
/
-- END SCRIPTS

-- SHUTDOWN 

spool off
DISCONNECT 
/

