<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), compare document file -->
<!-- Modifying this generated file will probably render it invalid -->
<CompareDocument>
  <Properties>
    <DatabaseProvider>a8c9171f-1f52-4698-85d8-8f58f0b59e75</DatabaseProvider>
    <ProviderVersion>4.4.65.0</ProviderVersion>
    <SchemaVersion>1.5</SchemaVersion>
  </Properties>
  <Source Type="Database">
    <DataConnection>KDOT_BLP@dt00en60.ksdot.org:ESOADEV.WORLD</DataConnection>
    <ConnectionString>User Id=KDOT_BLP;Server=dt00en60.ksdot.org;Unicode=True;Direct=True;Service Name=ESOADEV.WORLD</ConnectionString>
    <Category>00000000-0000-0000-0000-000000000000</Category>
    <Schema />
  </Source>
  <Target Type="Database">
    <DataConnection>brmadmin@dt00en50.ksdot.org:ESOAPROD.WORLD</DataConnection>
    <ConnectionString>User Id=brmadmin;Server=dt00en50.ksdot.org;Unicode=True;Direct=True;Service Name=ESOAPROD.WORLD</ConnectionString>
    <Category>00000000-0000-0000-0000-000000000000</Category>
    <Schema />
  </Target>
  <GroupType Value="Status" />
  <Filter Value="0" />
  <ComparisonOptions>
    <IgnoreForeignKeys>false</IgnoreForeignKeys>
    <IgnoreColumnOrderInIndexes>false</IgnoreColumnOrderInIndexes>
    <QuoteObjectNames>false</QuoteObjectNames>
    <DisableDependencyAnalysis>false</DisableDependencyAnalysis>
    <IgnorePermissions>false</IgnorePermissions>
    <RebuildingTable>false</RebuildingTable>
    <CountColumnsToDropUK>true</CountColumnsToDropUK>
    <MappingIgnoreSpaces>false</MappingIgnoreSpaces>
    <MappingIgnoreCase>false</MappingIgnoreCase>
    <MappingSimilar>false</MappingSimilar>
    <MappingSimilarPercent xml:space="preserve">80</MappingSimilarPercent>
    <IgnoreConstraintsNames>false</IgnoreConstraintsNames>
    <ForceColumnOrder>true</ForceColumnOrder>
    <IgnoreParserErrors>false</IgnoreParserErrors>
    <IgnoreCase>false</IgnoreCase>
    <IgnoreComments>false</IgnoreComments>
    <IgnoreWhiteSpace>true</IgnoreWhiteSpace>
    <IgnoreDataTypesInColumn>false</IgnoreDataTypesInColumn>
    <HideSystemSchemas>true</HideSystemSchemas>
    <IgnoreCommentObjects>false</IgnoreCommentObjects>
    <IgnoreInvalidObjectsFromSource>false</IgnoreInvalidObjectsFromSource>
    <IgnoreSchemaName>false</IgnoreSchemaName>
    <IgnoreLoggingNologgingClause>false</IgnoreLoggingNologgingClause>
    <IgnoreDataTypesInVirtualColumn>false</IgnoreDataTypesInVirtualColumn>
    <IgnoreSequencesInitials>true</IgnoreSequencesInitials>
    <IgnoreSequencesMaxValue>false</IgnoreSequencesMaxValue>
    <IgnoreSequencesMinValue>false</IgnoreSequencesMinValue>
    <IgnoreSequencesIncrementBy>false</IgnoreSequencesIncrementBy>
    <IgnoreSequencesCycle>false</IgnoreSequencesCycle>
    <IgnoreSequencesCache>false</IgnoreSequencesCache>
    <IgnoreDependantObjectsInOtherSchemas>false</IgnoreDependantObjectsInOtherSchemas>
    <IgnoreCollations>false</IgnoreCollations>
    <IgnoreMaterializedViewsInitials>false</IgnoreMaterializedViewsInitials>
    <IgnorePartitions>false</IgnorePartitions>
    <IgnoreTablespaces>true</IgnoreTablespaces>
    <IgnorePhysicalAttributes>false</IgnorePhysicalAttributes>
    <IgnoreTablesCompressions>false</IgnoreTablesCompressions>
    <IgnoreStorageClause>false</IgnoreStorageClause>
    <IgnoreConstraintClauseValidateNovalidate>false</IgnoreConstraintClauseValidateNovalidate>
    <IgnoreConstraintClauseEnableDisable>false</IgnoreConstraintClauseEnableDisable>
    <IgnoreColumnDefaultValues>false</IgnoreColumnDefaultValues>
    <IgnoreNotNullConstraints>false</IgnoreNotNullConstraints>
    <IgnoreIndexes>false</IgnoreIndexes>
    <IgnoreIndexesNames>false</IgnoreIndexesNames>
    <IgnorePrimaryKeys>false</IgnorePrimaryKeys>
    <IgnoreUniqueConstraints>false</IgnoreUniqueConstraints>
    <IgnoreSupplementalLog>false</IgnoreSupplementalLog>
    <IgnoreCharSemantics>false</IgnoreCharSemantics>
    <IgnoreParallelClause>false</IgnoreParallelClause>
    <IgnoreIlmPolicies>false</IgnoreIlmPolicies>
    <IgnoreExternalTableLocation>false</IgnoreExternalTableLocation>
    <IgnoreFlashbackArchive>false</IgnoreFlashbackArchive>
    <IgnoreTableDMLTriggers>false</IgnoreTableDMLTriggers>
    <IgnoreInsteadOfTriggers>false</IgnoreInsteadOfTriggers>
    <IgnoreTriggerFireOrder>false</IgnoreTriggerFireOrder>
    <IgnoreForeignKeyActions>false</IgnoreForeignKeyActions>
    <IgnoreCheckConstraints>false</IgnoreCheckConstraints>
    <IsCompareWrappedVsUnwrapped>true</IsCompareWrappedVsUnwrapped>
    <IgnoreDoubleQuotesInPlSqlBlocks>false</IgnoreDoubleQuotesInPlSqlBlocks>
    <IgnoreDropIndexes>false</IgnoreDropIndexes>
    <RebuildTableIfDataLoss>true</RebuildTableIfDataLoss>
    <IncludePartitionClause>true</IncludePartitionClause>
    <IncludeIndexPartitionTablespace>true</IncludeIndexPartitionTablespace>
    <IncludePartitionTablespace>true</IncludePartitionTablespace>
    <ListIndividualHashPartitions>true</ListIndividualHashPartitions>
    <IncludeBodies>true</IncludeBodies>
    <UseCreateOrReplace>false</UseCreateOrReplace>
    <IncludeAllSupportedObjects>true</IncludeAllSupportedObjects>
    <CompareAditionalEditorObjects>false</CompareAditionalEditorObjects>
    <CheckInconsistency>false</CheckInconsistency>
    <SetDelimiter>true</SetDelimiter>
    <UseDelimiter>true</UseDelimiter>
    <TargetDatabaseName xml:space="preserve" />
    <TargetChangeTracking>false</TargetChangeTracking>
    <IsTarget>false</IsTarget>
    <OmitIgnoreOptions>false</OmitIgnoreOptions>
    <IncludeFilesAndFilegroups>false</IncludeFilesAndFilegroups>
    <IgnoreMemoryOptimizedProperty>false</IgnoreMemoryOptimizedProperty>
    <IncludeSetNoExec>true</IncludeSetNoExec>
    <CompareServerObjects>false</CompareServerObjects>
    <IgnoreObjectTypeFilter>false</IgnoreObjectTypeFilter>
  </ComparisonOptions>
  <ObjectFilter>
    <Include>Table</Include>
    <Include>View</Include>
  </ObjectFilter>
  <ModifiedObjects />
  <SynchronizationOptions>
    <PropertyValue Name="PurgeRecycleBin">false</PropertyValue>
    <PropertyValue Name="RestoreSessionParameters">false</PropertyValue>
    <PropertyValue Name="UseSchemaNamePrefix">true</PropertyValue>
    <PropertyValue Name="ExcludeComments">false</PropertyValue>
    <PropertyValue Name="UseSqlExtensionCommands">true</PropertyValue>
    <PropertyValue Name="TreatErrorsAsWarnings">false</PropertyValue>
    <PropertyValue Name="ErrorsAsWarnings" xml:space="preserve" />
    <PropertyValue Name="IsForceCreateObjects">false</PropertyValue>
    <PropertyValue Name="RebuildSequences">false</PropertyValue>
    <PropertyValue Name="ExecuteAsSingleTransaction">true</PropertyValue>
    <PropertyValue Name="IncludeIgnoredOption">true</PropertyValue>
    <PropertyValue Name="GenerateScriptHeader">true</PropertyValue>
    <PropertyValue Name="UseCommitMode">false</PropertyValue>
    <PropertyValue Name="AllowDefaultValues">false</PropertyValue>
    <PropertyValue Name="ExecuteCustomScriptTypeBefore">0</PropertyValue>
    <PropertyValue Name="EmbeddedScriptBefore" xml:space="preserve" />
    <PropertyValue Name="ExternalScriptBefore" xml:space="preserve" />
    <PropertyValue Name="ExecuteCustomScriptTypeAfter">0</PropertyValue>
    <PropertyValue Name="IncludeStatementUSEBefore">false</PropertyValue>
    <PropertyValue Name="EmbeddedScriptAfter" xml:space="preserve" />
    <PropertyValue Name="ExternalScriptAfter" xml:space="preserve" />
    <PropertyValue Name="IncludeStatementUSEAfter">false</PropertyValue>
    <PropertyValue Name="EnableNoValidate">false</PropertyValue>
    <PropertyValue Name="EnableTableLock">false</PropertyValue>
    <PropertyValue Name="AddRecompileDependantsScript">false</PropertyValue>
    <PropertyValue Name="DropCreateOnly">false</PropertyValue>
    <PropertyValue Name="DropCreateOnlyTables">false</PropertyValue>
    <PropertyValue Name="ExcludeDependencies">false</PropertyValue>
    <PropertyValue Name="CanSqlExecutorAddError">true</PropertyValue>
    <PropertyValue Name="SynchronizeType">2</PropertyValue>
    <PropertyValue Name="SynchronizationFileName" xml:space="preserve" />
    <PropertyValue Name="SynchronizationEditorFileName" xml:space="preserve" />
    <PropertyValue Name="OpenScriptInEditor">false</PropertyValue>
    <PropertyValue Name="RefreshAfterSynchronization">false</PropertyValue>
    <PropertyValue Name="RemoveControlChars">false</PropertyValue>
    <PropertyValue Name="PureScript">false</PropertyValue>
    <PropertyValue Name="IsPartOfScript">false</PropertyValue>
    <PropertyValue Name="CommitPageLength" xml:space="preserve">0</PropertyValue>
  </SynchronizationOptions>
  <Mapping>
    <Schemas>
      <Object SourceName="BRIGGS" Unmapped="True" />
      <Object SourceName="KDOT_BLP" TargetName="BRMADMIN" State="CustomMapped" Included="True" />
    </Schemas>
  </Mapping>
</CompareDocument>