CREATE OR REPLACE PROCEDURE BACKUP_KDOTBLP_PORTAL_TABLES AS

DECLARE     
    TYPE R_CURSOR IS REF CURSOR;
    CUR R_CURSOR;
    
    V_Q VARCHAR2(4000);
    V_SUFFIX VARCHAR2(36) := q'[_]'||HEXTORAW(SYS_GUID())||q'[_KT]';
    V_TN VARCHAR2(128)   ;          
    
BEGIN   
     
  --IF GET_VAR('SAVEAGENCYSYSTABLES') = 1 THEN      
        OPEN CUR FOR SELECT TABLE_NAME FROM KDOTBLP_PORTAL_TABLES ORDER BY PROCESSING_ORDER;
        LOOP
            FETCH CUR INTO V_TN;
            EXIT WHEN CUR%NOTFOUND;
            
             DBMS_OUTPUT.PUT_LINE(q'[Archiving KDOT Portal Table ]'|| V_TN || q'[ TO ]' ||  V_TN || V_SUFFIX || q'[...]' );
            
             V_Q := TRIM( q'[CREATE TABLE ]' || TRIM(V_TN || V_SUFFIX) || q'[ AS SELECT * FROM ]' || TRIM(V_TN) );    
            BEGIN 
                EXECUTE IMMEDIATE V_Q;
                DBMS_OUTPUT.PUT_LINE(q'[Table ]' || V_TN || q'[ archived OK]'   );
            EXCEPTION WHEN OTHERS THEN 
                DBMS_OUTPUT.PUT_LINE(q'[ERROR ARCHIVING TABLE: ]' || V_Q || q'[: ]' || SQLERRM);
            END;            
            
                      
        END LOOP; 
        CLOSE CUR;
 -- END IF;
  
END;
/
